authors: daniela-charris
---
description: De acuerdo a los reportes entregados por agencias gubernamentales y mundiales, la región Caribe Colombiana presenta una alta disponibilidad de los recursos solar y eólico. Los atlas de radiación solar, ultravioleta y ozono, y de viento y energía eólica de Colombia, reportan que, en la ciudad de Barranquilla, la densidad energética supera en su mayoría al resto de las regiones del país para ambos recursos.  Una de las principales limitaciones para aprovechar ambos recursos, es el carácter estocástico de las condiciones medioambientales a la que éstos se ven expuestos, ya que inciden directamente en la potencia eléctrica de salida. Además, los sistemas de generación aislados requieren unidades de almacenamiento en caso de falta del recurso (ej: en las noches o falta de viento), los cuales deben ser diseñados apropiadamente según la ubicación.  Por tanto, surge la necesidad de implementar sistemas de monitoreo y predicción de la potencia transformada en sistemas fotovoltaicos o eólicos para evaluar su viabilidad. Los sistemas de telemetría y adquisición de datos permiten monitorear no solo la potencia entregada, sino también las condiciones de operación de los equipos (temperatura y humedad) de los centros de control y las condiciones medioambientales referentes al recurso solar y vientos en la zona. El objetivo de esta charla consiste en explicar un sistema de adquisición de datos para el monitoreo y cálculo de eficiencia de un módulo de energías renovables con panel solar y aerogenerador. Este sistema fue implementado en Python utilizando librerías de comunicación serial, SPI y GPIO en una Raspbery Pi Zero W. En la parte de adquisición de datos, éstos se clasificaron de acuerdo a su naturaleza. Las variables eléctricas fueron obtenidas con un medidor inteligente que se comunica mediante protocolo MODBUS RTU y sensores analógicos conectados a un conversor analógico-digital. También fue necesario medir la temperatura interna y humedad del centro de control donde se encontraban los equipos. Para esto, se utilizaron sensores digitales conectados al GPIO. Para medir las condiciones medioambientales en el lugar dónde se encuentra el módulo, se utilizó una estación meteorológica integrada, cuyos datos eran recibidos por la Raspberry.  Los datos obtenidos se procesan en el microcontrolador para obtener potencia entregada y eficiencia del panel solar, parámetros que son de vital importancia para la implementación de estos sistemas. Posteriormente, se envían mediante APIs a 2 plataformas: una que proporciona reportes y pronóstico del clima para estaciones meteorológicas personales, y una que brinda información sobre las magnitudes eléctricas y cantidades de interés para el panel solar. Se espera también utilizar la información centralizada para establecer correlaciones entre las variables eléctricas y medioambientales y así poder realizar predicciones de la energía generada basado en las condiciones de operación. 
---
language: es
---
language_slides: en
---
level: beginner
---
name: Monitoreo de la generación eléctrica de un módulo de energías renovables con Python
---
summary: Los sistemas de energías renovables requieren sistemas de monitoreo debido al carácter estocástico del sol y de los vientos, y su ausencia durante ciertas horas del día. Además de recolectar gran cantidad de datos, estos sistemas permiten obtener métricas y realizar predicciones su comportamiento
---
type: talk
