_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1993-08-25
---
email: ccontreras.gamba@gmail.com
---
facebook: david.gamba.106
---
image: cristian-contreras.jpeg
---
information: Hola! Soy David Gamba, Físico e Ingeniero de Sistemas. Desde mi formación comencé a interesarme por generar soluciones de impacto a problemas demandantes para la comunidad a través de datos e inteligencia artificial. He estado involucrado en investigación en Física, particularmente en teoría de la información y sistemas cuánticos, temas que me apasionan mucho aun al día de hoy. recientemente, he trabajado por más de dos años en Data Science, resolviendo problemas de negocio a partir de datos. En esta labor he aprendido que no solo es importante el conocimiento técnico, sino un claro entendimiento del contexto de negocio para generar soluciones relevantes bajo las limitaciones de las empresas. He trabajado en proyectos de predicción de abandono (churn), chatbots, segmentación de clientes, forecasting y modelos de compensación a representantes de ventas. Dentro de mis hobbys está la fotografía, la cocina y aprender bailes poco comunes. Ah y tengo un erizo como mascota.
---
keynote: no
---
last_name: Contreras Gamba
---
linkedin: https://www.linkedin.com/in/cdavidgamba/
---
name: Cristian David
---
position_company: Merlin
