_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1998-07-10
---
email: juliana.zarate@uptc.edu.co
---
facebook: jhulixz
---
image: juliana-zarate.jpeg
---
information: soy estudiante de la carrera de química de la universidad pedagógica y tecnológica de Colombia (UPTC) me gusta la investigación y ayudar a la sociedad . por lo anterior gracias al estudio que se puede hacer con minería de datos científicos se podría ayudar a la comunidad en general con análisis estadísticos que les permita una mejor visión a la hora de tomar decisiones empresariales u otras cosas.   
---
keynote: no
---
last_name: Zarate Jimenez
---
name: Juliana Maritza
---
position_company: universidad pedagógica y tecnológica de Colombia
