_model: talk
---
authors: maria-cortes
---
datetime: 2019-10-10 09:30:00 -0500
---
datetime_end: 2019-10-10 10:00:00 -0500
---
description: As a marketing strategy, Rappi grants different types of incentives to users in order to generate additional purchases and revenue. As the company has a limited budget for marketing campaigns, we need to wisely choose to which users to grant incentives with the objective of bringing about incremental impact while reducing costs. Thus, one of our greatest challenges is to avoid granting incentives to users who are so inclined to purchasing that would make an order even without contacting them. For this, we developed an uplift modeling methodology to predict the buying behavior of customers when we give them an incentive, and when we don’t. The methodology consists in two machine learning models: one for scoring each user for expected buying after receiving an incentive, and another for a passive treatment without incentive. With both models we can observe the influence of the treatment on any customer, what allows us to grant incentives just to users whose likelihood of buying increases with the incentive. This technique has an important business value as it reduced wasted marketing costs.
---
language: en
---
language_slides: en
---
level: intermediate
---
name: Uplift Modelling for selecting the maximal impact treatment for customers 
---
summary: Uplift modeling is a useful methodology to predict the buying behavior of customers under different treatments. In this case study, we use it to score the expected customers buying with and without a monetary incentive. This allows us to solely contact users for whom the incentive is influential.
---
topic: machine_learning
---
type: talk
---
room: sd-1003
