_model: sponsors
---
title: Patrocinadores
---
_slug: patrocinadores
---
display: yes
---
main_menu: yes
---
menu_label: Patrocinadores
---
order: 6
---
body:

### ¿Por qué participar en la SciPy Latam 2019?

Porque puede aprender sobre las herramientas y bibliotecas para uso científico desarrolladas por la comunidad, intercambiar experiencias y conocer las ventajas del lenguaje Python para su uso en la investigación científica. SciPy Latam promueve la creación de encuentros, reuniones, foros de discusión para proyectos y desarrollo de investigación educativa, académica y empresarial utilizando Python como herramienta de elección.
