_slug: sponsors
---
title: Sponsors
---
display: yes
---
main_menu: yes
---
menu_label: Sponsors
---
order: 6
---
body:

### Why participate in SciPy Latam 2019?

Because you can learn about the tools and libraries for scientific use developed by the community, exchange experiences and know the advantages of the Python language for use in scientific research. SciPy Latam promotes the creation of encounters, meetings, discussion forums for educational, academic and enterprise research projects and development using Python as the tool of choice.
