_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1972-12-14
---
email: ellanos@sciocorp.org
---
image: eugenio-llanos.jpeg
---
information: Soy un químico apasionado por la programación y el software libre. Mi trabajo se ha enfocado en la implementación computacional de metodologías de análisis de diversos tipos de datos, utilizando diferentes lenguajes de programación y al ritmo musical de James Brown. Estoy terminando un doctorado en la Universidad de Leipzig (Alemania) y he sido investigador invitado un par de veces al Instituto Max Planck de la misma ciudad. Quiero mostrar el trabajo que he desarrollado con un colega en el tema de dendrogramas y los llamados «ties in proximity», pues consideramos que resulta indispensable para hacer un buen análisis de agrupamiento jerárquico.
---
keynote: no
---
last_name: Llanos Ballestas
---
name: Eugenio José
---
position_company: Corporación SCIO
---
topic: QUÍMICA COMPUTACIONAL
