authors: david-delgado
---
description: Introducción y Tesis (3 minutos) Aunque en estos días el ML y derivados están en auge debido a su alto impacto en diversos sectores, estos no son útiles en cierto tipo de situaciones. Específicamente, propongo que cuando nos enfrentamos a una situación en que no sabemos qué problema estamos resolviendo todavía, los sistemas de visualización bien diseñados son excelentes para obtener insights y eventualmente resolver problemas sin necesidad de correr un solo modelo. ¿Por qué tiene que usar una visualización? ¿Por qué no usar ML o un algoritmo específico para resolver el problema?  Por que no sabemos qué problema estamos resolviendo en detalle todavía.  Ejemplos (5 minutos) Aquí mencionaré ejemplos de situaciones en que no sabemos qué problema estamos resolviendo. Para cada una de ellas mencionaré en qué consiste y daré un ejemplo claro y conciso. Estos son: 1. Analisis exploratorio 2. Presentación de resultados conocidos (Periodismo) 3. Primera milla en Data Science 4. Última milla en Data Science  Una visualización efectiva le permite pasar al ser humano de la cognición a la percepción y a su vez debería siempre ayudar a hacer una tarea de manera más efectiva. Si una visualización no logra esto no está siendo efectiva.  Metodología de Visualización: What, why and how (5 minutos) ¿Cómo podemos construir buenas visualizaciones? Tamara Munzner propone un framework que si se sigue, el resultado será una visualización útil y efectiva. Este framework se llama What, why and how.  Aquí explicaré con profundidad que:  1. Why is la tarea siendo realizada 2. What es la data mostrada en la vistas 3. How es el “idiom” de visualización construido en términos de decisiones de diseño.  Estos conceptos se aplican en la metodología científica de la imagen en el siguiente link (https://imgur.com/a/ESYUzOh). Esta metodología, propuesta por Munzner, tiene 4 elementos, cada uno dentro del anterior: 1. Domain situation 2. Data/task abstraction 3. Visual Encoding/Interaction idiom 4. Algorithm  Explicaré cada uno de ellos en detalle, explicando qué se debe lograr en cada étapa a partir de ciertas preguntas que como científicos de datos nos hacemos.  Metodología y su aplicación en Python (15 minutos) Como vimos en la sección anterior, el framework tiene 4 elementos. El primero aunque muy importante se relaciona más con entender el problema que con programación. Los elementos 2, 3, 4 sí están directamente relacionados con Python. Aquí presentaré cómo podemos usar diferentes tecnologías durante cada elemento de la metodología. Pandas y Dask hasta librerías de visualización como Plotly serán las protagonistas de esta sección. La idea es que la audiencia sepa como aplicar la metología usando su conocimiento en diversas tecnologías de Python todo con el fin de lograr una visualización efectiva.  Conclusión (2 minutos) 
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Más allá de modelos: Resolver problemas a través de Visualización Efectiva
---
summary: Más allá de modelos: Resolver problemas a través de Visualización Efectiva
---
type: talk
