_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1995-04-22
---
email: jesus.solano@cyxtera.com
---
github: jesugome
---
image: jesus-solano.jpeg
---
information: Jesús Solano describes himself as a visionary and proactive person. He is passionate about data analysis and solving real world problems using machine learning algorithms. He holds a bachelor's degree of science in physics and a Bachelor of Science and Engineering in Industrial Engineering. His research work has been focused on deep learning applications to financial decisions, image processing, cyber-security and experimental high energy physics, among others. He is also fan of deep learning computer vision, data mining and econophysics. Moreover, he enjoys playing table tennis and acting.  
---
keynote: no
---
last_name: Solano
---
linkedin: https://www.linkedin.com/in/jesus-solano-go
---
name: Jesús
---
position_company: Cyxtera Technologies
