authors: carolina-uribe
---
description: Este es un caso que documentamos en la empresa, dónde mostramos cómo logramos incrementar las probabilidades de hacer negocios B2B con analítica y ciencia de datos, a través de un modelo de datos que desemboca en un Dashboarding automatizado.  Realizaré un paneo de todo el proceso de levantamiento de datos y cruce en un dashboard automatizado, además de las decisiones que se tomaron con base a los datos que arrojó el modelo consolidado. Enumeramos nuestras mejores prácticas y cuáles fueron los hallazgos que encontramos.  Cuento sobre los futuros pasos de la data condensada para empezar a entrenar algoritmos de Machine learning que nos faciliten el trabajo de análisis para tomar decisiones acertadas con respecto a la gestión de negocios que realizamos en la empresa.  Espero poder participar para contarles esto tan fascinante para el mundo de los datos y del desarrollo de negocios empresariales.
---
language: es
---
language_slides: es
---
level: beginner
---
name: Incrementa los negocios B2B con análítica y ciencia de datos
---
summary: Incrementa los negocios B2B con análítica y ciencia de datos
---
type: talk
