_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1992-07-25
---
email: ojodewadjet@gmail.com
---
facebook: romantisismica
---
github: carolinauribevelasco
---
image: carolina-uribe.jpeg
---
information: Mi biografía, Carolina Uribe:  Carolina Uribe Velasco  Co – founder Atrae Negocios por LinkedIn. Emprendedora. Estudiante de ciencia de datos.  Co- Host y co-líder de eventos de la comunidad LinkedInLocal Colombia y co líder de Data Science Fem para formación y empoderamiento de científicas de datos.
---
keynote: no
---
last_name: Uribe Velasco
---
linkedin: https://www.linkedin.com/in/carolinauribevelasco
---
name: Carolina
---
position_company: Atrae Negocios por LinkedIn
---
twitter: romantisismica
