_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1987-06-15
---
email: lvbernal@gmail.com
---
image: leonardo-vargas.jpeg
---
information: Soy coorganizador de CaliSharp, una comunidad de tecnología de Cali. Estudié Ingeniería Telemática y una Maestría en Informática y Telecomunicaciones. Trabajo en el Grupo de Investigación i2t de la Universidad Icesi, en las áreas de Telecomunicaciones y mHealth.
---
keynote: no
---
last_name: Vargas
---
linkedin: https://www.linkedin.com/in/lvbernal/
---
name: Leonardo
---
position_company: Comunidad CaliSharp
---
twitter: lvbernal
