_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1987-12-17
---
email: carlos.andres.sierra.v@unal.edu.co
---
github: engandres
---
image: carlos-sierra.jpeg
---
information: Computer Engineer, Master of Science on Computer Engineer, PhD. student (in Computer Engineering), with concentration on Artificial Life, Evolutionary Computation and Mathematical Optimization. Professor with +7 years experience, with analytical skills and coding skills (Java and Python with +10 years experience). Researcher with +8 years experience, working on multiple projects of early warning systems, pest population modeling, genomic data analysis, agronic with IoT, and artificial intelligence applied to medicine. 
---
keynote: no
---
last_name: Sierra Virgüez
---
linkedin: https://www.linkedin.com/in/casierrav/
---
name: Carlos Andrés
---
position_company: Cafeto Software S.A.S. / Universidad Nacional de Colombia
---
twitter: casierrav_alife
