_slug:
---
menu_label: Venue
---
title: Conference venue
---
location: Bogotá, Colombia
---
name: University of Los Andes
---
title: Lugar
---
address: <span>Address:</span> Cra. 1 #18a 12, Bogotá, Cundinamarca
---
cta: FIND ON GOOGLE MAPS
---
how_to: How to get there?
---
airport_instructions:
# Instructions from the Airport
## Aprox. 1h, 30 min
1. Airport
2. Transmilenio
3. University
---
cta_airport_instructions_link: https://www.google.com/maps/dir/Muelle+Internacional,+Bogot%C3%A1/Universidad+de+los+Andes,+Cra.+1+%2318a+12,+Bogot%C3%A1,+Cundinamarca/@4.6498396,-74.1389063,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x8e3f9cba0506a2c3:0xef1d9637a84dbdb!2m2!1d-74.140484!2d4.6972077!1m5!1m1!1s0x8e3f99a4a124b335:0x8e9f4683d1db9cb!2m2!1d-74.0661!2d4.601363!3e3
---
bus_instructions:
# Instructions from the Bus Station
## Aprox. 1h, 30 min
1. Bus station
2. Transmilenio
3. University
---
cta_bus_instructions_link: https://www.google.com/maps/dir/Aeropuerto+El+Dorado,+Bogota/Universidad+de+los+Andes,+Cra.+1+%2318a+12,+Bogot%C3%A1,+Cundinamarca/@4.6498396,-74.1389063,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x8e3f9cba0705077b:0xc0b7599bd3922a7f!2m2!1d-74.1405186!2d4.6971956!1m5!1m1!1s0x8e3f99a4a124b335:0x8e9f4683d1db9cb!2m2!1d-74.0661!2d4.601363!3e3
---
welcome: Welcome to Bogota
---
short_description: Bogotá is the capital and largest city in Colombia. A melting pot of people from around the country, it is diverse and multicultural, with a blend of modern and colonial architecture.
---
what_to_do: WHAT TO DO IN BOGOTA?