_discoverable: no
---
_hidden: no
---
country_origin: gt
---
country_residence: gt
---
dob: 1987-03-19
---
email: epineda.amezquita@gmail.com
---
facebook: erick.pineda.37
---
image: erick-pineda.jpeg
---
information: Soy guatemalteco, apasionado por el mundo de la tecnología. De pequeño siempre estuve desarmando aparatos electrónicos, algunos se arruinaban mas y otros volvían a la vida, por esa razón en nivel medio estudié Electrónica Industrial, luego Ingeniería en Sistemas y actualmente una maestría en Ciencia de datos. Soy astrónomo aficionado, he dado charlas sobre Astronomía utilizando Python, Git hub, procesado de imagenes; tambien charlas a la comunidad Arduino donde he expuesto de las bondades del Open Sorce Hardware y Software. He realizado experimentos con sensores electrónicos, mas de 5 años explorando Raspberry Pi en la mayoría de sus versiones.  Deseo compartir el conocimiento que he adquirido a lo largo de todos los años, enseñar me apasiona, sobre todo, descubrir talento en las personas. Pienso que transmitir el conocimiento es la forma mas bella de estar agradecido con la vida y por ello quiero mas que dar una charla, sembrar el deseo de emprender en la Ciencia, de estudiar y de animarse a explorar las bondades de las tecnologías Open.  Fui auxiliar de cátedra de Sistemas Operativos 2, Lenguajes formales de Programación, Java Basic.  He sacado mas de 6 cursos acerca de Ciencia de Datos, entre ellos, Feature Enginering, Python Tools, Tensor Flow, programación en R.  Tengo la certificación ITIL V3 por lo que conozco de las mejores prácticas de un gobierno de TI y su implementación.  En mis pasatiempos salgo de viaje en busca de estrellas o galaxias por medio de mi telescopio, también toco guitarra y me gusta cantar, aunque a decir verdad, no conozco los nombres de One Direction, solo se que en una ocasión dedique una canción de ellos y de igual forma me friendzonearon :D    
---
keynote: no
---
last_name: Pineda Amézquita
---
name: Erick José
---
position_company: Universidad Galileo 
