_discoverable: no
---
_hidden: no
---
country_origin: ve
---
country_residence: co
---
dob: 1993-05-15
---
email: angelica.informatik@gmail.com
---
facebook: angelica.landazabal
---
github: ALandazabal
---
image: angelica-landazabal.jpeg
---
information: Soy Angelica Landazabal estudiante de Ingeniería en Informática y amante de la tecnología.  Me gusta el desarrollo de aplicaciones web, el marketing y por supuesto, el análisis de datos ;)     Me motiva seguir aprendiendo sobre diversos temas de las TIC's, el crecimiento personal/profesional y ayudar a los demás para que también se motiven a aprender. "Sigue Adelante" es mi lema :)
---
keynote: no
---
last_name: Landazabal Maldonado
---
linkedin: https://www.linkedin.com/in/angelica-landazabal-345444148/
---
name: Angelica Alexandra
---
position_company: UNET (Venezuela)
---
twitter: Ange_Alex15
