_discoverable: no
---
_hidden: no
---
country_origin: pe
---
country_residence: pe
---
dob: 1986-04-12
---
email: alexander@blazingdb.com
---
github: aocsa
---
image: alexander-ocsa.jpeg
---
information: Alexander is a Computer Scientist and a Software Specialist. He has led tech teams and develop core system projects for 10 years. He has a M.Cs. in Computer Science from USP-Brazil and a PhD in Computer Science from UNSA-Peru. He is focused on Fast Information Retrieval & GPU Accelerated Data Analytics in large volumes of data. As professional He works as a senior C++ software engineer at BlazingDB, where I devote his time to development  the core engine of the product with focus on software quality, efficiency and design. 
---
keynote: no
---
last_name: Ocsa
---
linkedin: https://www.linkedin.com/in/aocsa
---
name: Alexander
---
position_company: BlazingDB
---
twitter: aocsa
