_template: code-conduct.html
---
_model: page
---
display: true
---
menu_label: Diversidad
---
main_menu: false
---
footer_menu: true
---
title: Diversidad
---
body:

# DIVERSIDAD

¿Deseas involucrarte con el comité de diversidad para planificar eventos y ampliar la participación de la comunidad en SciPy Latam 2019?

&nbsp;&nbsp;● ¿Conoces un grupo al que podamos contactar para dar a conocer oportunidades?

&nbsp;&nbsp;● ¿Conoces una organización que quiera participar?

[Envíanos un correo electrónico](mailto: contact@scipyla.org) - ¡Nos encantaría saber de ti!

## Comité de Diversidad

&nbsp;&nbsp;● [Lucy Jiménez](/equipo)

&nbsp;&nbsp;● [Karolina Ladino](/equipo)

## Declaración de diversidad en SciPy Latam 

Nuestro objetivo es crear un ambiente de conferencias inclusivo y respetuoso que invite a la participación de personas de todas las razas, etnias, géneros, edades, habilidades, religiones y orientaciones sexuales. SciPy Latam es totalmente compatible y respalda la declaración de diversidad de la [Python Software Foundation](https://www.python.org/psf/).
<br> <br>
"La Python Software Foundation y la comunidad global de Python dan la bienvenida y fomentan la participación de todos. Nuestra comunidad se basa en el respeto mutuo, la tolerancia y el aliento, y estamos trabajando para ayudarnos mutuamente a cumplir con estos principios. Queremos que nuestra comunidad sea más diversa: seas quien seas, y cualquiera sea tu origen, te damos la bienvenida ".
<br> <br>
Estamos buscando activamente aumentar la diversidad de nuestros asistentes, oradores y patrocinadores a través de nuestras convocatorias de propuestas, otros procesos de envío abiertos y el diálogo con las comunidades más grandes a las que servimos.
<br> <br>
Este es un proceso en marcha. Estamos hablando con nuestros coordinadores de programas, comités de programas y diversos innovadores, expertos y organizaciones sobre este objetivo y sobre las formas en que pueden ayudarnos a lograrlo.
<br> <br>
Aquí hay algunas formas en que puede ayudarnos a construir una experiencia de conferencia más diversa:

&nbsp;&nbsp;● Recomendar oradores apropiados y / o miembros del comité del programa a los presidentes de la conferencia.

&nbsp;&nbsp;● Reenviar nuestra convocatoria de propuestas a grupos de afinidad relevantes con el mensaje de que estamos buscando una lista de oradores diversa.

&nbsp;&nbsp;● Sugerir a los oradores potenciales que envíen una propuesta durante nuestra fase de conferencia de Convocatoria de propuestas.

&nbsp;&nbsp;● Organizar capacitaciones para hablar en público en la comunidad y eventos de práctica

&nbsp;&nbsp;● Proponer formas en que la experiencia de la conferencia en el sitio puede ser más acogedora y de apoyo, sin intimidación ni marginación.

&nbsp;&nbsp;● Compartir ideas de mejores prácticas sobre cómo podemos realizar nuestra visión.

<br>
Valoramos la diversidad en las comunidades que unimos. Nos esforzamos por proporcionar una representación equilibrada de la riqueza de nuestra experiencia humana colectiva, y agradecemos sus contribuciones para ayudarnos a lograr ese objetivo siguiendo nuestro código de conducta.
<br> <br>
Siempre puedes enviar un correo electrónico a [contact@scipyla.org](mailto: contact@scipyla.org) con cualquier pregunta, comentario o inquietud.

## Licencia

El crédito para la versión original de este documento proviene de [O'Reilly Media](http://assets.en.oreilly.com/1/eventprovider/1/ConfDiversity.pdf) a través de la [declaración de diversidad de la PyCon](https://us.pycon.org/2014/about/diversity/).

---
_slug: diversidad
