_slug: 
---
_template: code-conduct.html
---
display: true
---
title: Diversity
---
body:

# DIVERSITY

Want to get involved with the diversity committee to plan events and outreach to broaden community participation in SciPy Latam 2019?

&nbsp;&nbsp;● Know of a group we can contact to publicize opportunities?

&nbsp;&nbsp;● Know an organization that would want to get involved?

[Send us an email](mailto:contact@scipyla.org) - we'd love to hear from you!

## Diversity Committee Chairs
&nbsp;&nbsp;● [Lucy Jiménez](/en/team)

&nbsp;&nbsp;● [Karolina Ladino](/en/team)

## SciPy Diversity Statement​

Our goal is to create an inclusive, respectful conference environment that invites participation from people of all races, ethnicities, genders, ages, abilities, religions, and sexual orientations. SciPy Latam fully supports and endorses the [Python Software Foundation's](https://www.python.org/psf/) diversity statement.
<br><br>
​"The Python Software Foundation and the global Python community welcome and encourage participation by everyone. Our community is based on mutual respect, tolerance, and encouragement, and we are working to help each other live up to these principles. We want our community to be more diverse: whoever you are, and whatever your background, we welcome you."​
<br><br>
We are actively seeking to increase the diversity of our attendees, speakers, and sponsors through our calls for proposals, other open submission processes, and through dialogue with the larger communities we serve.
<br><br>
This is an ongoing process. We are talking to our program chairs, program committees, and various innovators, experts, and organizations about this goal and about ways they can help us achieve it.
<br><br>
Here are some ways you can help us build a more diverse conference experience:

&nbsp;&nbsp;● Recommend appropriate speakers and/or program committee members to the conference chairs.

&nbsp;&nbsp;● Forward our call for proposals to relevant affinity groups with the message that we are looking for a diverse speaker roster.

&nbsp;&nbsp;● Suggest to potential speakers that they submit a proposal during our Call for Proposals conference phase.

&nbsp;&nbsp;● Organize community-based public speaking trainings and practice events

&nbsp;&nbsp;● Suggest ways that the onsite conference experience can be more welcoming and supportive, free from intimidation and marginalization.

&nbsp;&nbsp;● Share your ideas and best practices for how we can realize our vision.

<br>
We value diversity in the communities we bring together. We strive to provide balanced representation of the richness of our collective human experience, and welcome your contributions to helping us achieve that goal by following our code of conduct.
<br><br>
You may always send an email to [contact@scipyla.org](mailto:contact@scipyla.org) with any questions, comments, or concerns.​

## License​

Credit for the original version of this document comes from [O'Reilly Media](http://assets.en.oreilly.com/1/eventprovider/1/ConfDiversity.pdf) via the [PyCon diversity statement](https://us.pycon.org/2014/about/diversity/).

​
---
menu_label: Diversity
---
footer_menu: true
---
main_menu: false
