_discoverable: yes
---
_hidden: no
---
country_origin: ar
---
country_residence: ar
---
dob: 1983-11-02
---
email: ramirojc@gmail.com
---
github: ramirojc
---
image: ramiro-caro.jpeg
---
information: Ingeniero Electronico Universidad Nacional de Cordoba. Empresa Schlumberger, coordinador operaciones de adquisicion y procesamiento de datos petrofisicos en yacimientos petroleros, en paises como Emiratos Arabes, Brasil, Peru y Argentina. A partir de 2014 me desarrolle en el puesto de gerente de servicios para el area de Evaluacion y Caracterizacion de Reservorios para todo Peru. Desde esa posicion comence a utilizar herramientas de Machine Learning y Business Intelligence optimizando la eficiencia en la utilizacion de los recursos, tambien en optimizar procesos de mantenimiento y definir criterios de mantenimiento preventivo en base a algoritmos de prediccion de fallas. En 2017 deje la Empresa para especializarme en Inteligencia Artificial y Machine Learning, desde entonces trabajo como desarrollador independiente, en ingenieria de proyectos de automatizacion y optimizacion de procesos.
---
keynote: no
---
last_name: Caro
---
linkedin: https://www.linkedin.com/in/ramirocaro
---
name: Ramiro JESUS
---
position_company: Ingeniero Electrónico de la Universidad Nacional de Córdoba
---
topic: HERRAMIENTAS
