authors: lindsey-heagy
---
datetime: 2019-10-10 14:00:00 -0500
---
datetime_end: 2019-10-10 14:45:00 -0500
---
language: en
---
language_slides: en
---
name: Keynote: "Capturing knowledge in code"
---
room: 0-ml-b
---
type: keynote
---
_slug: capturing-knowledge-in-code
---
duration: 40 min
---
level: all
---
material:

#### file ####
description: 
----
attachment: capturing-knowledge-in-code.pdf
#### file ####
description: 
----
attachment: pangeo.mp4
---
topic: geosciences
---
video: https://youtu.be/cb-gFHRZCIc
