authors: david-pineda
---
description: Mi propuesta consiste en mostrar cómo, utilizando el desarrollo que he realizado para CSN en que hacemos adquisición y procesamiento de datos en tiempo real, es posible crear un software similar que consiga la información de una red de estaciones de medición (de lo que sea) teniendo solamente el protocolo de comunicación, ip y puerto. De manera sencilla y ejemplar se mostrará como heredar las clases disponibles e implementar un algoritmo general de trabajo. En un taller paso a paso, explicaré como definir cada detalle de un sistema de monitoreo en tiempo real, la importancia de las bibliotecas de python utilizadas, las diferencias entre las bases de datos y cuales escoger, los algoritmos de conexión, de rescate de datos, de transformación de la información, de almacenamiento y procesamiento. Cada parte, con un ejemplo sencillo pero completo será expuesta para que, quienes participen, puedan desarrollar nuevas herramientas.
---
language: es
---
language_slides: es
---
level: intermediate
---
name: Implementación de un sistema de adquisición de datos en tiempo real de una red de estaciones de medición
---
summary: Utilizando algunos módulos desarrollados, muestro cómo crear una serie de programas que permiten rescatar los datos en tiempo real.
---
type: workshop
