_discoverable: no
---
_hidden: no
---
country_origin: ar
---
country_residence: ar
---
dob: 1980-01-21
---
email: arielrossanigo@gmail.com
---
facebook: arielrossanigo
---
github: arielrossanigo
---
image: ariel-rossanigo.jpeg
---
information: Soy ingeniero en computación desde 2006 y me gustan temas relacionados con Inteligencia Artificial, Machine Learning y DataScience. Enseño Inteligencia Artificial (entre otras materias) desde 2006. Soy miembro de PyAr desde 2005 y desde ese etonces uso Python para enseñar y trabajar. Soy de Rafaela, Santa Fe, Argentina. 
---
keynote: no
---
last_name: Rossanigo
---
linkedin: https://www.linkedin.com/in/arielrossanigo
---
name: Ariel
---
position_company: UCSE
---
twitter: arielrossanigo
