_model: page
---
footer_menu: yes
---
menu_label: Convence a tu jefe
---
title: Convence a tu jefe y asiste a la SciPy Latam 2019
---
display: yes
---
order: 7
---
body:

## ¿Para quién es el evento?

SciPy LATAM está dirigido a toda la comunidad científica de python, creemos que todos los desarrolladores, investigadores, científicos y demás miembros de la
comunidad se pueden ver beneficiados del contenido de la conferencia ya que la forma de hacer ciencia ha evolucionado más allá de las probetas.

## Las entradas deben ser caras…

Este es un evento comunitario, los organizadores de la SciPy somos voluntarios que organizamos y dedicamos nuestro tiempo a este evento sin ánimo de lucro.
Además contamos con el apoyo de patrocinadores espectaculares que nos ayudan a soportar los costos del evento y así se reduce el valor de las entradas.
Entre más pronto compres tus entradas podrás obtener descuentos especiales en el precio de tus entradas, ahorrar dinero y asegurar tu participación en este
encuentro internacional.

Si más de 5 miembros de tu organización estuvieran interesados en asistir, escríbenos a [contact@scipyla.org](mailto:contact@scipyla.org) para hablar sobre descuentos grupales.

## ¿Y de qué se va a hablar?

Al ser un evento comunitario gran parte del contenido es de la comunidad. SciPy LATAM es un evento de contenido científico, por lo que las conferencias y talleres permiten conocer el estado del arte de la comunidad científica de Python, nuevas herramientas y librerías de uso científico, nuevas aplicaciones y usos. 

También hay que resaltar que tendremos la oportunidad de escuchar ponentes invitados como Travis Oliphant, creador de herramientas como SciPy, NumPy, Conda y más,
herramientas sin las cuales, no sería posible la existencia de la vibrante comunidad alrededor de Python científico.

## ¿Qué otros beneficios hay?
Queremos resaltar a la comunidad, así que es la oportunidad perfecta para encontrar colaboraciones, intercambiar experiencias y hacer contactos.

<br><br><br><br><br><br><br>
---
_template: convince.html
---
description: ¿Quieres asistir a la SciPy y crees que convencer a tu jefe puede ser un inconveniente? Este post está diseñado para proveerte de algunos argumentos que te pueden servir para lograrlo.
