_discoverable: yes
---
_hidden: no
---
country_origin: mx
---
country_residence: us
---
dob: 1981-01-06
---
email: betolin@gmail.com
---
github: betolink
---
image: luis-lopez.jpeg
---
information: I'm a software engineer working at NASA's National Snow and Ice Data Center in Boulder, Colorado. I'm Mexican and I hold a master's degree in computer science from the University of Colorado. I'm interested in science, technology, culture, travel, food and social justice. My favourite food besides Mexican food is Thai and Basque.
---
keynote: no
---
last_name: Lopez
---
linkedin: https://www.linkedin.com/in/betolink
---
name: Luis Alberto
---
position_company: National Snow and Ice Data Center (NSIDC)
---
topic: PROCESAMIENTO DE LENGUAJE NATURAL
---
twitter: betolink
