_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1984-12-12
---
email: danielpa61@gmail.com
---
github: Templario17
---
image: daniel-pena.jpeg
---
information: Cordial Saludo ... Soy daniel Peña soy de la ciudad de Bogota, actualmente estudio ingeniería Informatica en la Universidad Militar Nueva Granada, estoy en el séptimo semestre, mi enfoque es a la programacion en lenguaje python y mis investigaciones estan orientadas a la solución de problemas en las fuerzas Militares aplicando técnicas de seguridad por diseño en lenguaje python 
---
keynote: no
---
last_name: Peña Cortes 
---
name: Daniel Andres
---
position_company: UMNG
