company: Quansight
---
country_residence: us
---
email: travis@quansight.com
---
facebook: 
---
image: travis-oliphant.jpg
---
instagram: 
---
keynote: yes
---
last_name: Oliphant
---
linkedin: https://www.linkedin.com/in/teoliphant/
---
name: Travis
---
prefix: Dr.
---
short_description: Founder of Quansight, Anaconda (Continuum), NumFOCUS and PyData. Creator of NumPy, SciPy, Conda, Numba and XND.
---
twitter: teoliphant
---
github: teoliphant
---
order: 1
---
web: http://technicaldiscovery.blogspot.com
