name: Travis
---
country_residence: us
---
email: travis@quansight.com
---
keynote: yes
---
photo: static/images/keynotes/travis-oliphant.jpg
---
last_name: Oliphant
---
prefix: Dr.
---
short_description: Founder of Quansight, Anaconda (Continuum), NumFOCUS and PyData. Creator of NumPy, SciPy, Conda, Numba and XND.
---
company: Quansight
---
instagram: 
---
twitter: https://twitter.com/teoliphant
---
facebook: https://www.facebook.com/teoliphant
---
linkedin: https://www.linkedin.com/in/teoliphant/