_model: talk
---
authors: jorge-martinez
---
datetime: 2019-10-09 10:00:00 -0500
---
datetime_end: 2019-10-09 12:00:00 -0500
---
description: Un sistema de información geográfica es un entorno de múltiples componentes utilizados para crear, gestionar, visualizar y analizar datos geoespaciales. Entre estos datos, podemos mencionar imágenes satelitales, puntos geográficos y mapas. Sin embargo, no resulta sencillo el almacenamiento y ordenamiento de esta información. Por ejemplo, los cartógrafos han tenido la problemática de retratar la tierra en dos dimensiones.  Como mapeador, es importante: Una imagen vale más que mil palabras. Históricamente, los creadores de mapas han desarrollado cientos de proyecciones, que consisten en métodos matemáticos para dibujar la tierra esférica en una superficie plana. Sin embargo, a pesar de una gran cantidad existente y el número infinito que son teóricamente posibles, ninguna representación es perfectamente exacta. Cómo plasmar la superficie esférica de la Tierra en un plano (papel, pantalla ...) para tener un mapa utilizable, es un tema de controversia en aspectos prácticos, por ejemplo navegación; y aquellos científico-matemáticos, que involucran geometría o incluso álgebra abstracta.  No existe una solución universal para este problema: cualquier proyección de mapa 2D siempre distorsionará de una manera la naturaleza esférica del mundo. Múltiples propuestas han sido creadas, cada una con la intención de minimizar las distorsiones para usos específicos (para la navegación náutica, para la navegación aérea, para las comparaciones de tamaño de la masa terrestre, etc.) pero con inconvenientes desde otros puntos de vista. Algunos de ellos se utilizan con más frecuencia que otros en los medios de comunicación y, por lo tanto, son más conocidos. Otros se encuentran en desuso por su complejidad y dificultad de conversión de los datos. También sencillamente por ser puramente históricos  El objetivo de esta charla consiste en explicar métodos para capturar, codificar, organizar y, finalmente, analizar datos geográficos con Python. Se mencionan técnicas actuales para representar latitudes y longitudes en coordenadas cartesianas (geohash y quadtree) mediante proyecciones, como polares (esféricas - GoogleS2). Finalmente, se explicarán métodos de indexado para optimizar búsquedas, técnicas de renderizado y obtención de mapas o teselas en sistemas actuales como Google o Bing Maps. De esta forma, los asistentes comprenderán ciertos aspectos útiles al momento de desarrollar algoritmos de análisis que envuelven datos geográficos, como enrutamiento y búsquedas, machine learning, entre otros.  El orden de la presentación es la siguiente: Introducción, 5 min Representación de datos geográficos, 10 min Organización mediante árboles de búsqueda, 10 min Sistemas de teselado y teselas vectoriales, 5 min Ejemplo de algoritmo de machine learning basado en localización, 5 min 
---
language: es
---
language_slides: en
---
level: beginner
---
name: Representaciones de datos geográficos con Python
---
summary: REPRESENTACIONES DE DATOS GEOGRÁFICOS CON PYTHON: DIBUJANDO EL MUNDO DESDE UN PLANO
---
topic: geosciences
---
type: talk
