authors: jhon-villanueva
---
description: El estudio del comportamiento de los fluidos y su interacción con el medio ambiente tiene una gran importancia ya que sus durante las épocas de crecidas de los ríos y océano traen como consecuencia de su movimiento al entorno erosión y transporte de sedimentos que llegan a afectar a las zonas urbanas en muchos casos; es importante crear y entregar herramientas a los profesionales de las carreras de ingeniería mecánica de fluidos, civil, hidráulica y afines; con esta ponencia mostraré el desarrollo de un solver mediante aproximación numérica para resolver la ecuación de Navier-Stokes a partir de la discretización de su forma de ecuaciones diferenciales parciales que gobiernan a la mecánica de fluidos, tuve la oportunidad de aprender a crear software GUI desktop para Ubuntu y también para Windows; quisiera compartir este conocimiento que adquirí para que más profesionales se unan en el desarrollo del software libre y así existan más posibilidades para todos.
---
language: es
---
language_slides: es
---
level: intermediate
---
name: Creando un software GUI desktop para el estudio de los fluidos
---
summary: Creando un software GUI desktop para el estudio de los fluidos
---
type: talk
