_discoverable: no
---
_hidden: no
---
country_origin: ar
---
country_residence: ar
---
dob: 1992-10-21
---
email: augusto.kiel@gmail.com
---
facebook: KielJFQMPYH
---
github: akielbowicz
---
image: augusto-kielbowicz.jpeg
---
information: Soy apasionado por la difusión de la ciencia y por aprender cosas nuevas. Me considero bastante errante y constantemente busco nuevas aventuras. 
---
keynote: no
---
last_name: Kielbowicz Valarezo
---
linkedin: https://www.linkedin.com/in/augusto-kielbowicz-205907a7/
---
name: Augusto Alexander
---
position_company: Ninguna
---
twitter: sashakile
