authors: augusto-kielbowicz
---
description: El uso de Jupyter notebooks como herramienta en educación universitaria es cada vez más frecuente. Esto ocurre en mayoría en carreras con alto contenido matemático, como física o las ingenierías. Pero también es posible extrapolarlo a otras disciplinas y a actividades de difusión.   La motivación es proponer una metodología distinta de enseñanza en la que el alumno sea quien surge con las preguntas y quien tenga las herramientas para contestarlas.  Durante la charla se verán ejemplos de cómo utilizar los widgets de Jupyter para agregar interactividad a las explicaciones permitiendo que el usuario sea capaz de investigar sobre el problema y obtener sus propias conclusiones. Y permitir que las demostraciones no queden solo en la clase y  puedan realizarlas en cualquier momento desde sus propias computadoras.  También se mostrará una mínima guia de como estructurar un cuaderno con una actividad para que sea accesible a tres niveles para los usuarios que:  Solo recorre el cuaderno como si fuese un cuaderno tradicional.  Utiliza la interactividad para explorar a mayor profundidad  Quiere extender la funcionalidad de la demostración.  
---
language: es
---
language_slides: es
---
level: intermediate
---
name: Jupyter notebooks en educación como un ambiente de experimentación
---
summary: Demostrar el uso de Jupyter notebooks en educación como un ambiente de experimentación que fomenta el “aprender haciendo”. Proponiendo un mínimo modelo sobre el contenido y la estructura de los cuadernos para que los usuarios saquen el mayor provecho.
---
type: talk
