authors: juan-arango
---
description: Grandes esfuerzos se realizan en el campo para centralizar la información, manejar adecuadamente los datos genómicos, integrarse con sistemas de terceros para agregar información, automatizar pipelines analíticos y orquestrar los diferentes mecanismos de tu infraestructura para optimizar tus recursos de cómputo y almacenamiento. Un sistema implementado con buenas prácticas de ingeniería, no sólo permite capitalizar tu activos genómicos de forma robusta y estable, pero a su vez contribuye a que tus análisis sean replicables y reproducibles, uno de lo mayores retos en ciencia, investigación y aplicaciones clínicas. En la charla hablaré de nuestra solución, llamada Isabl (https://isabl.io), diseñada como framework plug-and-play, del stack, herramientas, buenas prácticas, desde cómo usamos python para crear servicios web, como también para ejecutar workflows de algoritmos bioinformáticos y distribuirlos en trabajos containerizados en sistemas de cómputo por baches como IBM LSF común en clusters de cómputo HPC.  English Summary Genome profiling represents a critical pillar for clinical, translational, and basic research studies.  Hospitals, research enterprises, and other institutions invest significant resources to generate genomic data sets at scale. Centralization of the genomic capital in a framework that enables automated processing, metadata integration and continuous interrogation maximizes return for investment and serves as the critical catalyst for research innovation, clinical translation and reproducible research. Isabl is a plug-and-play framework for scalable bioinformatics operations designed to support management of NGS assets and their relationships, automated deployment of data processing applications, and integration with other institutional information systems such as patient and biospecimens databases. Isabl is composed of an extensible relational database exposed through a RESTful API in django, a python Command Line Client (CLI) used to manage NGS assets, and a Vuejs single page web application that enables system wide queries. Isabl maps workflows for data provenance, processing, and governance. Metadata is captured across the following thematic categories: project, individual and sample level attributes; sequencing data properties including experimental technique, sequencing technology, and related data parameters; audit trail of versioned analytical pipelines alongside execution parameters, status tracking, and results deposition; data governance considerations for management of system and data access across stakeholders. Since 2016, Isabl has served as the backbone of the Pediatrics Precision Medicine Initiative and the Center of Heme Malignancies at Memorial Sloan Kettering Cancer Center. The system has supported bioinformatics operations across 200 projects, +23K individuals, and has deployed more than 200K analyses operating on +300 TB of data. Taken together, Isabl ensures that all bioinformatics operations follow the DATA 6 reproducibility checklist (Documentation, Automation, Traceability, and Autonomy), whilst guarantees that assets are managed according to the FAIR 7 principles (Findable, Interoperable, Accessible, Reusable). 
---
language: es
---
language_slides: es
---
level: intermediate
---
name: Isabl - A patient-centric framework for scalable bioinformatics operations
---
summary: En bioinformática, la cantidad masiva de datos que se analizan interrogando el genoma, trae hay grandes retos a nivel de ciencia e ingeniería. Isabl (https://isabl.io), es un framework plug-and-play para crear infraestruras de ejecución para operaciones bioinformáticas a escala. 
---
type: talk
