authors: erick-pineda
---
description: Cuando lo ven pasar muchos dicen "Ahi va el gurú", "Allá va el iluminado", "Ya viene Walter Mercado, el que predice todo". Otros un poco menos sabios  simplemente dicen: "Ya vino el Científico de Datos". En una era llena de información donde hasta la refrigeradora genera datos, necesitamos alguien que los interprete, alguien que sea capaz de almacenarlos, procesarlos, interpretarlos y presentarlos ante un publico interesado. Cada día requerimos de alguien que analice hacia donde va el negocio, cual es el producto que mas vende, cómo está el mercado, qué patrones encuentro en las ventas, ¿cómo vamos a estar dentro de 1, 3, 5 y hasta 10 años? es ahi donde entra nuestro sabelotodo, nuestro pequeño científico de datos y su importancia en el universo. La gran pregunta es, ¿Quién es ese individuo? ¿cómo es que predice? ¿por qué debemos creerle? y la razón está en el manejo adecuado de los datos, en el conocimiento de herramientas, en la definición de funciones matemáticas que crean un modelo ajustado lo mas cercano a la realidad. Pero todo ese conocimiento no se adquiere en la caja de cereales. Por eso, en esta charla, el publico aprenderá cuáles son las competencias, los retos, las dificultades, los estudios, las bases matemáticas, estadísticas y científicas que debe tener una persona que quiera ser un gurú de datos. A través de esta charla, expongo mi experiencia en convertirme en Científico de datos, las horas de desvelo por errores con los que me he tropezado, las herramientas que tenido que utilizar sabiendo que Excel no es lo único que existe en el universo, hay mucho mas, los cursos, las plataformas, los modelos, técnicas y algoritmos a entrenar para obtener un modelo confiable sin exceder en un modelo muy ajustado o en uno muy poco ajustado. Aprenderás hasta que café o taza de té servirte mientras esperas que un modelo se entrene con mas de 1 millón de datos. Aprenderás cual es el camino y el entrenamiento que debes seguir para convertirse en un super sayayin fase 3, perdón, en un científico de datos.   En este link, también pueden encontrar mi Curriculum: https://drive.google.com/open?id=1Pzavxco4c91doEa_r0WP2mF36VIqfvap  Adjunto link de un video con mi solicitud: https://youtu.be/zoj53-YRWGc  
---
language: es
---
language_slides: es
---
level: intermediate
---
name: Las aventuras para convertirse en un científico de datos cool
---
summary: Algunos dicen que es la profesión mas sexy del siglo 21 y por esa razón muchos ahora estudian para ser Científicos de Datos. Pero debes saber que hay un camino que recorrer, debes esforzarte en matematicas, estadística, programación y conocer el negocio. Conoce las competencias y el chance de un CDD
---
type: talk
