_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
keynote: no
---
last_name: Peña Castellanos
---
name: Gonzalo Andrés
---
image: goanpeca.jpg
---
is_speaker: no
---
company: Quansight
---
dob: 1983-04-24
---
email: goanpeca@gmail.com
---
facebook: goanpeca
---
github: goanpeca
---
information:

Soy un Ingeniero de Recursos Hídricos de Bucaramanga, Colombia con un pregrado en Ingeniería Civil, una Maestría en Hidroinformática y una maestría en Ingeniería Sanitaria. Durante un par de años también intenté hacer un doctorado en Economía conductual, pero durante este período descubrí la pasión por la ingeniería de software, el desarrollo y la ciencia de datos que me llevó a colaborar en diferentes proyectos de código abierto, y eventualmente a unirme a Anaconda, Inc (antiguamente conocida como Continuum Analytics)

Soy una mezcla entre un Ingeniero de Recursos Hídricos, que trabaja como Ingeniero de Software, que es un Desarrollador (semi) Full Stack y un aspirante a Científico de Datos.

El español es mi lengua nativa. También hablo inglés y francés fluidamente.

Soy un entusiasta del desarrollo sostenible, promotor del Acceso Abierto/ Código Abierto / Código Libre y ayudo a co-organizar comunidades de tecnología regionales y nacionales. 
---
instagram: goanpeca
---
linkedin: https://www.linkedin.com/in/goanpeca
---
position: Software Engineer
---
position_company: Quansight
---
publish: yes
---
twitter: goanpeca
---
web: https://www.linkedin.com/in/goanpeca
