_model: talk
---
authors: francisco-palm
---
datetime: 2019-10-08 14:00:00 -0500
---
datetime_end: 2019-10-08 17:30:00 -0500
---
description: La Analítica de Negocios se ha asociado tradicionalmente al uso de Excel para generar reportes estratégicos de gestión, bajo la premisa implícita que las destrezas de programación son difíciles de desarrollar o que hay herramientas que permiten evitarlas. En la actualidad, carecer de estas destrezas imponen de restricciones excesivas, en particular cuando requerimos automatizar tareas o realizar operaciones complejas en entornos abiertos y distribuidos. En este taller se va a explorar el uso de Python y el stack de análisis de datos como sustituto de las operaciones que se realizan usualmente desde las hojas de cálculo. Se revisarán los principales paquetes utilizados para el análisis exploratorio de datos hasta los métodos fundamentales de análisis multivariante y aprendizaje autómatico, incorporando las principales herramientas de visualización y de generación de reportes. Debido a las limitaciones de tiempo se hará énfasis en algunas características avanzadas de herramientas como Pandas, Simpy, OR-Tools, Bokeh, Plotly, Statmodels y sk-learn, entre otros en base a JupyterLab, para obtener resultados atractivos en el mundo profesional.
---
language: es
---
language_slides: es
---
level: beginner
---
name: Analítica Empresarial con Python: superando la adicción a Excel
---
summary: Analítica Empresarial con Python: superando la adicción a Excel.
---
topic: tools
---
type: workshop
---
room: 4-au-101
---
duration: 4 h
