_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1992-09-10
---
email: maasencio@resuelvetudeuda.com
---
github: maasencioh
---
image: miguel-asencio.jpeg
---
information: I have had the fortune of making mistakes in several areas and learning from a great variety of subjects for more than 4 years, so today I am a data scientist and full stack developer. I am passionate about learning the applications of mathematical, physical, chemical and biological models to the prediction and analysis of data. I am very moved by the use of technology to socially impact our environment and reduce the socio-economic gap in the world. I love my family, my spiritual life and explore nature. / He tenido la fortuna de equivocarme en varias áreas y aprender de una gran variedad de temas por más de 4 años, de forma que hoy me desempeño como científico de datos y desarrollador full stack. Me apasiona el aprender de aplicaciones de modelos matemáticos, físicos, químicos y biológicos a la predicción y análisis de datos. Me mueve mucho el uso de la tecnología para impactar socialmente nuestro entorno y reducir la brecha socio-económica del mundo. Amo mi familia, mi vida espiritual y explorar la naturaleza.
---
keynote: no
---
last_name: Asencio Hurtado
---
linkedin: https://www.linkedin.com/in/miguel-asencio-data-scientist/
---
name: Miguel Angel
---
position_company: Resuelve tu deuda
---
twitter: maasencioh
