_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1979-01-06
---
email: ealarranaga@unal.edu.co
---
facebook: ashcat2005
---
image: eduard-larranaga.jpeg
---
information: I'm a theoretical physicist with a MSc in Astronomy and a PhD in Physics from the National University of Colombia. I'm an Associate Professor at the National Astronomical Observatory in the postgraduate programs of MSc in Astronomy and PhD in Astronomy. My research topic is in the area of Black Holes and Gravitation and currently I'm working in computational models, visualization and study of particle's motion in black hole spacetimes.
---
keynote: no
---
last_name: Larrañaga
---
linkedin: https://www.linkedin.com/in/eduard-alexis-larranaga-a48a6a2a/
---
name: Eduard 
---
position_company: Observatorio Astronomico Nacional. Universidad Nacional de Colombia.
---
topic: FÍSICA COMPUTACIONAL
