_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 2019-02-22
---
email: ingfabiopin@gmail.com
---
facebook: fabiopin22
---
image: fabio-pinto.jpeg
---
information: Soy Fabio Andrés Pinto, Ingeniero Electrónico y Técnico en Electrónica y Electricidad Industrial. Soy estudiante de Especialización en Gestión y Seguridad de Bases de Datos, tengo formación y experiencia en el ámbito académico, investigativo y de ingeniería, en mantenimiento de equipos biomédicos, electrónicos, electromecánica e infraestructura eléctrica, con manejo avanzado de herramientas ofimáticas como Excel, Poder BI y software especializado como Matlab. Tengo experiencia en docencia y asesoría académica en las áreas de matemáticas y estadística, con experiencia en enseñanza en secundaria y diplomado en Docencia Universitaria.  Me he desempeñado eficientemente en la enseñanza y en la promoción de la divulgación científica y la promoción de las STEM (ciencia, tecnología, ingeniería y matemáticas). De igual manera tengo formación y experiencia en nuevas tecnologías como el Big Data, el Machine Learning y la Minería de Datos. 
---
keynote: no
---
last_name: Pinto
---
linkedin: https://www.linkedin.com/in/fabio-pinto-oviedo-327137128/
---
name: Fabio
---
position_company: UNIVERSIDAD POPULAR DEL CESAR
---
twitter: FabioAndPinto
