_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1986-06-29
---
email: jennifervs.bio@gmail.com
---
facebook: jevelezse
---
github: jevelezse
---
image: jennifer-velez.jpeg
---
information: Soy una persona que ha trabajado en la utilización de python como herramienta de análisis aplicada a la bioinformática en Colombia. Manejo de Python, R, y shell para análisis de datos biológicos utilizando técnicas de minería de datos. Con experiencia en análisis de citogenetica clásica, análisis de paneles geneticos, exomas y genomas para apoyo diagnostico. Interesada en aplicar técnicas de machine learning en datos biológicos.  Experiencia en estandarización de pipelines para el llamado de variantes utilizando computación de alto desempeño(HPC).   Interesada en asumir nuevos retos académicos y profesionales, y en formar parte de equipos de trabajo interdisciplinares. Conferencista para la utilización de python en Biología (Python Colombia) y en la Universidad Distrital Francisco José de Caldas, Ganadora del primer reto stem sports y Big Data Colombia 2016. Speaker Pycon Colombia 2017, Speaker PyCon Colombia 2018.
---
keynote: no
---
last_name: Vélez Segura
---
linkedin: https://www.linkedin.com/in/jennifer-velez-segura-34502958
---
name: Jennifer
---
position_company: Soy un alma libre.
---
topic: BIOINFORMÁTICA
---
twitter: jevelezse
---
is_speaker: yes
