_discoverable: no
---
_hidden: no
---
country_origin: ar
---
country_residence: No special requirements / Sin requerimientos especiales
---
dob: ramiro-caro.jpg-research-www.rehunsa.com--http:
---
email: +543541566442
---
github: ramirocaro
---
image: caro-passport.jpeg
---
information: Ingeniero Electrónico de la Universidad Nacional de Córdoba
---
keynote: no
---
last_name: Passport / Pasaporte
---
linkedin: https://www.linkedin.com/in/ramirocaro
---
name: CARO
---
position_company: Men's 2XL / Hombre 2XL
---
topic: 15/09/2019 23:40:23
---
twitter: 1
