_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1978-06-10
---
email: carlos.castro@urosario.edu.co
---
facebook: profile.php?id=100006634097331
---
github: ccastroiragorri
---
image: carlos-castro.jpeg
---
information: Profesor asociado, Facultad de Económica, Universidad del Rosario.  PhD en economía y gestión; Maestría en estadística., Université Libre de Bruxelles; Subdirector de Estudios Sectoriales y Regulación, Departamento Nacional de Planeación (2004-2005). Consultor del Banco Interamericano de Desarrollo, Banco Central de Bélgica (BNB), DNP. Durante sus estudios doctorales colaboro con el área de Riesgo de Crédito, en DEXIA SA (Bruselas). Su experiencia de investigación es principalmente en finanzas y estadística aplicada. 
---
keynote: no
---
last_name: Castro Iragorri
---
linkedin: https://www.linkedin.com/in/carlos-castro-iragorri-39400a67/
---
name: Carlos Alberto
---
position_company: Universidad del Rosario
---
topic: MATEMÁTICA COMPUTACIONAL
