_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1985-03-18
---
email: alejandro.correa@rappi.com
---
github: albahnsen
---
image: alejandro-correa.jpeg
---
information: Dr. Alejandro Correa Bahnsen is the Vice President of Artificial Intelligence at Rappi. With a passion for machine learning, he considers himself a technology evangelist of data science. He has more than a decade of experience applying the use and development of Artificial Intelligence to real-world issues such as cybersecurity, risk management, and marketing.  In addition to advising the Rappi executive team and customers on unique data science challenges, Alejandro manages the AI and data science teams. He creates and develops machine learning algorithms related to customer churn, user identification, fraud detection and growth. He is constantly working to improve Rappi’s products with data science and artificial intelligence capabilities. Alejandro is also an Adjunct Professor in the Industrial Engineering department of Universidad de Los Andes in Bogotá, where he teaches Deep Learning and Applied Data Science classes for the undergraduate and masters programs. He holds a PhD in Machine Learning and Pattern Recognition from Luxembourg University and has published over 20 academic and industrial papers in noteworthy, peer-reviewed publications. 
---
keynote: no
---
last_name: Correa Bahnsen
---
linkedin: https://www.linkedin.com/in/albahnsen/
---
name: Alejandro
---
position_company: Rappi
---
topic: APRENDIZAJE AUTOMÁTICO
---
twitter: albahnsen
---
is_speaker: yes
