_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 0993-03-27
---
email: jorge.m.gomez@hotosm.org
---
facebook: jorge.martinezgomez.12
---
github: jorgemartinezg
---
image: jorge-martinez.jpeg
---
information: Soy Ingeniero electrónico con maestría, egresado de la Universidad del Norte. Llevo 6 años desarrollando algoritmos de inteligencia artificial y visión por computadora. También llevo 3 años en el área de GIS en el desarrollo de aplicaciones geoespaciales relacionado con sensado remoto y bases de datos espaciales. Actualmente me encuentro trabajando en el equipo humanitario de openstreetmap (HOT - https://www.hotosm.org/people/jorge-martinez/) y también en datagran SAS, desarrollando aplicaciones con Python. Comprometido al opensource, al buen café y a escribir buen software
---
keynote: no
---
last_name: Martinez Gomez
---
linkedin: https://www.linkedin.com/in/jorgemartinez-0327/
---
name: Jorge
---
position_company: Humanitarian OpenStreetMap Team / Datagran
---
twitter: _JorgeMartinezG
