_template: home.html
---
_model: event
---
title: SciPy Latam 2019
---
menu_label: Inicio
---
date_end: 2019-10-10
---
date_start: 2019-10-08
---
body: Comparte experiencias sobre el uso de Python científico tanto académicamente como profesionalmente.
---
_slug: 
---
sections: 
---
description: Comparte experiencias sobre el uso de Python científico tanto académicamente como profesionalmente.
---
call_for_proposals: https://docs.google.com/forms/d/e/1FAIpQLSd9HVivE4bJKMqfi1jAD8SPBn-ra8kECMNpngBo1mziXtV-Nw/viewform
---
instagram: https://www.instagram.com/scipyla/
---
twitter: https://twitter.com/ScipyLA
---
facebook: https://www.facebook.com/scipyla/
---
linkedin: https://www.linkedin.com/company/scipy-latin-america/about/
