_discoverable: no
---
_hidden: no
---
country_origin: cl
---
country_residence: cl
---
dob: 1983-10-19
---
email: dpineda@uchile.cl
---
facebook: Pineiden
---
github: pineiden
---
image: david-pineda.jpeg
---
information: Ingeniero Civil Electricista, dedicado a tejedor de redes de organizaciones comunitarias, trabajando en Centro Sismológico de Chile desarrollando software para el área de Geodesia. Realizo talleres, clases de programación y proyectos creativos de cultura libre
---
keynote: no
---
last_name: Pineda Osorio
---
linkedin: https://www.linkedin.com/in/david-pineda-64048020/
---
name: David
---
position_company: CSN
---
twitter: Pineiden
