_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1996-11-17
---
email: jelambrar@gmail.com
---
github: jelambrar96
---
image: jorge-lambrano.jpeg
---
information: Nací en Corozal-Sucre. Colombiano. Soy Ingeniero electrónico Egresado de la Universidad del Norte (Barranquilla-Colombia). Actualmente soy desarrollador de sistemas de visión por computadora en la empresa Ebenezer Technologies SAS. Desde muy joven me he sentido atraído por el mundo de la computación, especialmente la inteligencia artificial. Manejo muy bien muchas herramientas lenguajes de programación, sin embargo, me he sentido especialmente atraído hacia python por la cantidad de desarrollos y herramientas basadas en él. Me gusta mucho la literatura, especialmente los libros de ciencia ficción, y leer acerca de cómo son las condiciones de vida en otras partes del mundo. Me considero una persona consciente de los efectos del cambio climático en mi Región Caribe y el mundo. Y con grandes y pequeñas acciones, he intentado llevar un estilo de vida ecológicamente sostenible.  
---
keynote: no
---
last_name: Lambraño Arroyo
---
linkedin: https://www.linkedin.com/in/jorge-lambra%c3%b1o-227481182/
---
name: Jorge Eliecer
---
position_company: Ebener Technologies SAS
