_discoverable: no
---
_hidden: no
---
country_origin: ve
---
country_residence: ve
---
dob: 1969-03-30
---
email: fpalm@qu4nt.com
---
facebook: mapologo
---
github: map0logo
---
image: francisco-palm.jpeg
---
information: University Professor on Operations Research and Data Analysis, also Free and Open Source Software Activist and Developer for more than 20 years.  Computational & Data Science Researcher, Python & R Developer and Software Architect. Special emphasis on hacker ethic as a learning strategy, use of conceptual and mathematical models for decision-making, geomatics and spatial analysis, all these areas focused on Distributed Massive Empowerment.  Currently  * I am promoting the use of agile approaches and open source tools on data science and open research.  * Professor of the Chair of Systems and Models in the Institute of Applied Statistics and Computing, University of Los Andes, Merida, Venezuela.  * Software Carpentry Instructor.  ---- geomática poética, geomancia matemática     Ciencias de la Gestión/Investigación de Operaciones, Modelado Matemático, Ciencias de la Información Geográfica hacktivista     Software, Tecnología y Conocimiento Libre Python & R     Desarrollo web y de escritorio, Cómputo Científico, Buenas Prácticas, Ciencia de Datos Pop & Rock Indie Otaku & Geek     Hayao Miyazaki / Shinichiro Watanabe Zen & K Utopía & Emancipación
---
keynote: no
---
last_name: Palm Rojas
---
linkedin: https://www.linkedin.com/in/fpalm
---
name: Francisco Javier
---
position_company: Universidad de Los Andes - Venezuela / Qu4nt
---
twitter: mapologo
