_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1992-08-11
---
email: sebasarango1180@gmail.com
---
image: sebastian-arango.jpeg
---
information: Passionate lover of Machine Learning & Pattern Recognition, Internet of Things, Software Development, Applied Statistics and Telecommunication Systems. I hold a BSc. in Electronics Engineering from UdeA, and work as a Data Scientist & Software Developer for industry applications. Moreover, I have had the chance to work as a Lecturer at University of Antioquia in several fields of Physics.
---
keynote: no
---
last_name: Arango
---
linkedin: https://www.linkedin.com/in/sebastian-arango-dev/?locale=en_US
---
name: Sebastian
---
position_company: Experimentality
---
topic: MATEMÁTICA COMPUTACIONAL
---
twitter: charangostation
