authors: juliana-zarate
---
description: La minería de datos es una nueva tecnología de manejo y análisis de información que aprovecha la capacidad existente de procesamiento, almacenamiento y transmisión de datos a gran velocidad y bajo costo ya que es un proceso no trivial de identificación válida, novedosa, potencialmente útil de patrones que se encuentran ocultos en los datos científicos, en este trabajo se realiza el análisis de sustancias químicas las cuales son indispensables para el desarrollo de procesos académicos en laboratorios de docencia. Para la recolección de información nos enfocamos en el inventario de los reactivos químicos utilizados en los periodos de 2016 a 2019 en 11 laboratorios de docencia de la escuela de química de la universidad pedagógica y tecnológica de Colombia (UPTC). El estudio de 11 reactivos químicos con mayor uso en los laboratorios permitió el desarrollo de patrones de distribución que contribuyeron al análisis e identificación de los reactivos con mayor y menor uso en cada uno de los laboratorios. Los datos estudiados a partir de los volúmenes, cantidades y la frecuencia con la que se utiliza tales reactivos ya que varían en función de la actividad realizada en cada laboratorio estudiado. Estos análisis de minería de datos nos permitieron pronosticar el aumento o la disminución del consumo de cada uno de los reactivos químicos para el segundo semestre del año 2019 en los laboratorios de la Universidad, con dicha información obtenida se realizó una análisis estadístico y de minería de datos que permite pronosticar el aumento, disminución de cada sustancia química haciendo también minimizar costos administrativos a la hora de adquirir los reactivos  químicos. Gracias al anterior trabajo se identifica la gran aplicabilidad que tiene la programación Python y sus librerías a la hora de realizar análisis de minería de datos en áreas relacionadas con la academia y sus variantes.
---
language: es
---
language_slides: es
---
level: beginner
---
name: Minería de datos para la evaluación del consumo de reactivos en laboratorios uiversitarios de química
---
summary:    Este proyecto se enfoca en análisis de minería de datos cientificos sobre reactivos químicos.se recolecto información del inventario de reactivos utilizados en los periodos de 2016-2019 en 11 laboratorios de docencia de la escuela de química de la universidad pedagógica y tecnológica de Colombia.
---
type: talk
