authors: ariel-rossanigo
---
description: En cuantas ocasiones durante nuestro trababo nos encontramos con que tenemos un predictor que funciona de forma excelente pero cuando nos hacen alguna de las siguientes preguntas no sabemos bien que contestar: * **¿En qué basa las decisiones este modelo?** * **¿Qué debieramos hacer para bajar la probabilidad de churn de este cliente?** * **Si cambio esta variable, ¿va a afectar demasiado en las predicciones?**  En el transcurso de la charla se explicarán técnicas que nos permitirán entender en que se basa algun modelo de Machine Learning para tomar decisiones, qué variables son las más importantes, cuales son las variables que llevan a un caso particular a ser clasificado de esa manera y que variables se podrían ajustar para hacer cambiar dicha decisión.  Para no quedarnos solo con la teoría, vamos a ver qué librerías podemos utilizar para aprovechar estas técnicas, siguiendo un ejemplo de principio a fin de la charla.   
---
language: es
---
language_slides: en
---
level: intermediate
---
name: ¿En qué estará pensando este modelo?
---
summary: ¿En qué estará pensando este modelo?
---
type: talk
