_model: talk
---
authors: jorge-martinez
---
datetime: 2019-10-08 10:00:00 -0500
---
datetime_end: 2019-10-08 12:30:00 -0500
---
description: Una imagen vale más que mil palabras. En 2018, el 88% del tráfico en Internet fue de vídeos e imágenes. Sin embargo, ha sido difícil encontrar algoritmos capaces de entender estos datos. Este taller brinda una base de procesamiento de imágenes como fundamento al entendimiento de éstas  Este taller tiene el objetivo de dar a conocer métodos y herramientas básicos del procesamiento digital de imágenes. Entre ellos se encuentra la representación de imágenes digitales para poder realizar operaciones básicas con ellas. Además, se busca comprender técnicas de procesamiento orientadas al punto (píxel), tales como el realce o suavizado, y técnicas de segmentación de imágenes que permitan analizar las diferentes características que pueden extraerse en una imagen digital. Esto, con el fin de representar formas y descriptores básicos con los que se puede realizar reconocimiento de objetos en una escena. Cabe destacar que todo esto se realizará utilizando Python como lenguaje de programación y libreŕías de OpenCV para facilitar el procesamiento. El material utilizado para el workshop fue recopilado por cursos tomados sobre Procesamiento Digital de Imágenes y Visión por Computador. La estructura del workshop se detalla a continuación:  Introducción → 5 min.  Lectura y escritura de imágenes → 10 min.  Manipulación de imágenes (Rotación, negativo de la imagen, blending) → 20min.  Operaciones orientadas al píxel (Función potencia, segmentación, detección de bordes, reemplazo de píxeles) → 20 min.  Representación de imágenes (Extracción de características, Filtros, SIFT, Haar, etc.) → 30 min.  Reconocimiento de objetos (Detección de rostros) → 20min.  El procesamiento digital de imágenes hace referencia al procesamiento de imágenes utilizando una computadora (o dispositivo general) para su almacenamiento, transmisión o representación, con fines de percepción autónoma de máquina. A pesar de ser no ser un tema muy común, tiene muchas aplicaciones en campos como la medicina (ultrasonido, radiología), biología, robótica, automatización, entre otros. Se estima que en el último par de años, la cantidad de datos visuales (imágenes y vídeo) disponible en formato digital ha aumentado considerablemente. Sin embargo, se han encontrado dificultades al desarrollar algoritmos capaces de procesar datos visuales debido a su complejidad para entender y etiquetar.  Este taller tiene como propósito brindar conceptos de bajo y medio nivel acerca de sistemas de procesamiento de imágenes digitales, que permitan obtener los fundamentos requeridos en áreas más extensas y aplicadas como la visión por computador. Se utiliza Python debido a que posee una sintaxis clara y legible, semejante al lenguaje inglés escrito. Además permite crear prototipos embebidos, ayudando a los científicos e investigadores a desarrollar e implementar sus sistemas sin preocuparse por realizar la programación a nivel de máquina.
---
language: es
---
language_slides: en
---
level: beginner
---
name: Taller de procesamiento digital de imágenes y visión por computadora
---
summary: Taller de procesamiento digital de imágenes y visión por computadora
---
topic: image_processing
---
type: workshop
---
room: 3-ml-507
---
duration: 2:30 h
