_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1987-10-08
---
email: ij.pulido@uniandes.edu.co
---
github: ijpulidos
---
image: ivan-pulido.jpeg
---
information: I'm just a guy interested in learning as much as possible about what for me is interesting in life, that is mainly science, music/arts and sports. BSc. in physics from the National University of Colombia and currently graduate MSc. student in Computational Biology in the Andes University at Bogotá D.C., Colombia, as a member of the Max Planck tandem group in Computational Biophysics. I have worked as a software developer and been into computational areas for years now, maybe even decades (who keeps count?). I'm also a failed drummer and a bicycle enthusiast. I have also worked in areas related to open science and reproducibility, specially based on the Free and Open Software point of view.
---
keynote: no
---
last_name: Pulido Sánchez
---
name: Iván José
---
position_company: Universidad de Los Andes
