_model: talk
---
authors: nicolas-vergara
---
datetime: 2019-10-09 16:00:00 -0500
---
datetime_end: 2019-10-09 16:30:00 -0500
---
description: This talk is aimed to show the potential of Monte Carlo methods in physics and other fields. in other to accomplish this statement it will be discussed an specific application that is the work I've been doing with the nano-magnetism group in the last year. Here it will be shown how to part from a hamiltonian, and simulate the dynamics of the system using monte-carlo methods. it will be showed how to extract information of this measures as it's the presence of a core-shell nanoparticle from the FORC diagrams. in order to aim this goal, the talk will begin with a review of the canonical ensemble formalism. after it will be analyzed how to extrapolate the formalism into a metropolis-hasting method that is based in Monte Carlo simulations. Eventually the talk will go to an specific topic that is the simulation of 2D and 3D materials that present nano-magnetic properties, it will be discussed the state of the art of how experimental physicist deal with this materials, what they measured and what they look for in the data. for this it will be presented the FORC diagrams that make easier the analysis of the properties of the materials. Then it will be seen how to simulate those measures and how to display the data. In order to have a decent behavior of the algorithm, it has to be overcome a couple of problems as it's the escalation of the computational time and the numeric looseness. meanwhile, it will be discussed how to parallelize the code with Numba and how to make and statistical analysis in order to reduce the standard deviation of the data. Finally it will be shown the process of validation of the simulation with the experimental data and the theoretical predictions, and the interpretation of the obtained data, as it's the core-shell.
---
language: en
---
language_slides: en
---
level: intermediate
---
name: Application of the Metropolis–Hastings algorithm in 2D and 3D nano-materials with magnetic properties. 
---
summary: Along this talk it will be reviewed the implemantion of the metropolis hasting algorithm in order to recover magnetic properties of nano-materials. starting from 2D materials and then scalate it to the 3D model. Then it will be discussed how to implement standard measures as it's IRM, DCD and FORC.
---
topic: computational_physics
---
type: talk
---
room: w-lleras
