authors: alexander-ocsa
---
description: The increasing availability of data has created a necessity to develop better techniques and methods to discover knowledge from massive volumes of complex data, motivating many research works in databases, machine learning, and information retrieval communities.  For these challenges, CPUs impose limits on performance to deliver this kind of solutions. Resorting to GPU programming is one approach to overcome these performance limitations.  In this context RAPIDS AI came out, an end-to-end analytics solution on GPUs. More extensively, RAPIDS is a set of open source libraries for GPU accelerating data preparation and machine learning built by multiple contributors like NVIDIA, Anaconda, and BlazingDB. It covers all steps of the most common data science pipelines. It is composed of cuDF for data preparation, cuML for machine learning, and cuGRAPH for graph analytics — all under the standard specification of Apache Arrow in GPU memory.    In this work, we present BlazingSQL a SQL engine build on RAPIDS open-source software, which allow us to query enterprise data lakes lightning fast with full interoperability with the RAPIDs stack.  BlazingSQL makes it simple for data scientist to SQL query raw files directly into GPU memory. RAPIDS can then take these results to continue machine learning, deep learning, and visualization workloads. We present two demo workflows using BlazingSQL and RAPIDs. Moreover, our solution  presents an average of 20-100x faster than an identical query on Spark Cluster at price parity.    
---
language: es
---
language_slides: en
---
level: intermediate
---
name: SQL for GPU Data Frames in RAPIDs
---
summary: SQL for GPU Data Frames in RAPIDs. Accelerating end-to-end data science workflows using GPUs. 
---
type: talk
