_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1989-03-01
---
email: ulcamilo@gmail.com
---
github: urcuqui
---
image: christian-urcuqui.jpeg
---
information: Máster en Informática y Telecomunicaciones e Ingeniero de Sistemas con énfasis en Administración e Informática de la Universidad Icesi (Cali, Colombia), Certificado cómo Big Data Professional y Big Data Scientist y Especialista en Deep Learning. Docente investigador, miembro del Grupo de Investigación en Informática y Telecomunicaciones (i2t) y Coordinador del Club de Hacking de la Universidad Icesi. Ha participado en distintos proyectos de investigación que involucran temas relacionados con ciencia de datos, ciberseguridad, gestión de espectro radio y tecnologías para la salud. Sus áreas de investigación son la ciberseguridad y la aplicación de la ciencia de datos. Autor del libro “Ciberseguridad: un enfoque desde la ciencia de datos” 
---
keynote: no
---
last_name: Urcuqui López
---
linkedin: https://www.linkedin.com/in/christianurcuqui/
---
name: Christian Camilo
---
position_company: Universidad Icesi
---
twitter: ulcamilo
