authors: fabio-pinto
---
description: En la actualidad, el machine learning y sus algoritmos tiene sendas aplicaciones que pueden ser utilizadas tanto para los problemas de la matemática más compleja como para casos en los cuales, a través de problemáticas reales, se puede hacer una aplicación de éste para soporte a la toma de decisiones de políticas públicas. En nuestro estudio de caso, hemos desarrollado dos algoritmos de machine learning que nos permiten, por un lado, clasificar automáticamente estudiantes que realizan las prueba saber 11 para categorizarlos como aptos para una beca del estado (Ser Pilo Paga/Generación E) utilizando los datos históricos de las últimas promociones, a través de un algoritmo de aprendizaje supervisado. Por otro lado, podremos realizar un análisis de cómo es el comportamiento de los resultados teniendo en cuenta los factores socioeconómicos y cómo éstos determinan la definición de si los estudiantes ingresan o no a los programas de becas, a través de algoritmos de regresión y/o algoritmos de aprendizaje no supervisado (Clustering).   Las conclusiones del trabajo preparado para ésta charla servirán para difundir las bondades del machine learning y hacer que muchas más personas se vinculen a las comunidades que difunden ésta nueva tendencia.  
---
language: es
---
language_slides: es
---
level: intermediate
---
name: El machine learninig y su aplicación a los resultados de pruebas Saber 11
---
summary: EL MACHINE LEARNING Y SU APLICACIÓN EN PYTHON: Estudio de Caso con Pruebas Saber 11
---
type: workshop
