_discoverable: no
---
_hidden: no
---
country_origin: pe
---
country_residence: pe
---
dob: 1991-10-19
---
email: unmsm182@gmail.com
---
facebook: tecproriano
---
github: jhongesell
---
image: jhon-villanueva.jpeg
---
information: Soy un desarrollador de tecnologías para los fluidos geofísicos, hice la carrera de ingeniería mecánica de fluidos en la Universidad Nacional Mayor de San Marcos (Lima, Perú), me despierta mucho la programación, modelación numérica y crear herramientas para los profesionales, creo que la investigación es algo verdaderamente fascinante, para que sobresalgas en un área te tiene que apasionar y eso es justamente lo que hago, caminar hacia todo ello que me apasiona.
---
keynote: no
---
last_name: Villanueva Portella
---
linkedin: https://www.linkedin.com/in/jhongesell/
---
name: Jhon Gesell
---
position_company: Instituto Navier Stokes
---
twitter: jhongesell
