authors: juan-parada
---
datetime: 2019-10-10 14:45:00 -0500
---
datetime_end: 2019-10-10 15:15:00 -0500
---
description: La Ingeniería no es para mantenerla guardada en un computador. Es una herramienta poderosa para hacer del mundo un lugar mejor. Con ayuda de Python, que por lo sencillo de su sintaxis permite realizar cosas increíbles de forma fácil y rápida, veremos como analizar las señales que produce el cerebro, para saber si sufre de epilepsia, con el fin de poder actuar sobre el paciente y ofrecerle una mejor calidad de vida.  Utilizando el análisis en frecuencia formulado hace casi dos siglos,  podemos obtener las características que indican si un paciente sufre o no sufre de epilepsia, y después, con ayuda de potentes algoritmos de machine learning como la regresión lineal, las redes neuronales o las maquinas de soporte vectorial, se determina si una persona está enferma o no. Finalmente, utilizando métricas, se descubre si realmente los algoritmos están arrojando datos coherentes o no, y de no ser así, veremos que técnicas se pueden aplicar para mejorar los resultados obtenidos.
---
language: es
---
language_slides: es
---
level: intermediate
---
name: Diagnóstico de epilepsia: Utilizando Python para analizar señales cerebrales
---
room: 2-sd-1003
---
summary: Las neuronas se conectan entre sí a través de impulsos eléctricos. Estos, se convierten en señales, que a su vez conforman datos que podemos analizar para diagnosticar si una persona sufre o no de epilepsia. A través del análisis de señales y algoritmos de ML, descubriremos como salvar vidas.
---
topic: bioinformatics
---
type: talk
---
duration: 25 min
---
material:

#### file ####
description: 
----
attachment: diagnostico-de-epilepsia-utilizando-python.pdf
---
video: https://youtu.be/ZmR1oQ_vYIg
