_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1976-08-28
---
email: itamara@tpaga.co
---
facebook: igortamara
---
github: ikks
---
image: jose-tamara.jpeg
---
information: I'm an old school linux user, started to work with it from 1997, I've been school and university teacher, I have friends that in the past were my students and they work or have worked for companies like Google, have their own companies, colombian government and NGOs, they have families or are single.  I have developed and have been involved in several translation, activism projects such as Openstreetmap, GNU, Debian, Django.  I love to tell stories and such.  I have worked for Axiacore and I had the opportunity to be the head of engineering at Tappsi.  I am a happy and blessed parent and son and currently I'm working at Tpaga.
---
keynote: no
---
last_name: Támara Patiño
---
linkedin: https://www.linkedin.com/in/igortamara
---
name: José Igor
---
position_company: Not student.  Working at Tpaga
---
twitter: ikks
