_model: talk
---
authors: arturo-polanco
---
datetime: 2019-10-10 14:45:00 -0500
---
datetime_end: 2019-10-10 15:15:00 -0500
---
description:

Using GANs for different steps in medical image analysis:  1) Image generation for data augmentation, this is an important step since neural network algorithms require huge amounts of data to help them generalize in an optimal solution. In the other hand, anonymization of data has became lately a very sensitive field, retrieving information from the dataset that could compromise the privacy of a patient is dangerous and by generating artificial samples that would look like the original from patients we can avoid thisproblem  2) Image segmentation for magnetic resonance image: image to image translation are often used to generate neural style transfer in order to make a picture look more like a famous painting but in this case I would like to provide important information for a physician, that includes the location of tumors in the brain, gray matter, white matter and cerebrospinal fluid. Valuable information to automate diagnostics and decision making when time is key element. 
---
language: en
---
language_slides: en
---
level: intermediate
---
name: Applying GANs for data augmentation and image segmentation for brain MRI
---
summary: In order to perform at it's best, deep learning algorithm require really data and enough variance of the training samples in order to generalize to an optimal solution. This tecnique deals to this problem, creating new samples indistiguishible from the training set.
---
topic: image_processing
---
type: talk
---
room: ml-a
---
file: material.pdf
