_model: talk
---
authors: hugo-ramirez
---
datetime: 2019-10-10 10:30:00 -0500
---
datetime_end: 2019-10-10 11:00:00 -0500
---
description: I teach Algorithmic trading in Master in quantitative finance at the universidad del Rosario. In this short talk I will share my experience teaching the elective lecture in algorithmic trading with the use of python, more specifically with Anaconda plus Spider. I will give a small recap of the lecture including: Dataframe structures, datereaders for scrapping information online on the web, graphical technical analysis, a small reference to trading techniques as: momentum, crossover and pairs trading strategies, how to test the algorithms or robots with zipline backtesting and finally a small implementation with the neural networks of sklearn. From this lecture, some tesis projects arose and where implemented in python, so to end, I will talk shortly about the computational importance in financial research, such as neural networks in finance, Support vector machine in clustering financial information, finite difference to solve financial partial differential equations and applications to option pricing.
---
language: en
---
language_slides: en
---
level: intermediate
---
name: Python in algotrading lectures
---
summary: In this talk, I give my personal experience on how to use python as computational and teaching tool to implement trading robots or algorithms. Althoug this is not a technical talk I will introduce some of the concepts in traiding in finance an how we implement and test this in the classroom
---
topic: computational_math
---
type: talk
---
room: 0-w-101
---
duration: 25 min
---
material:

#### file ####
description: 
----
attachment: python-en-clases-de-comercio-algoritmico.pdf
---
video: https://youtu.be/xZRIfJZAkX0
