authors: jose-tamara
---
description: Con Python hay oportunidad de acelerar procesos de comunicación. Con este lenguaje es muy sencillo ofrecer herramientas para visualizar datos rápidamente debido a su expresividad. En esta charla mostraré herramientas que he probado y que me han permitido ofrecer estos actos de comunicación, también mencionaré otras que pueden ser usadas para tal efecto. En el amplio espectro de análisis de datos vamos a abordar y desmitificar esas palabras que están tan de moda: Big Data, Data Scientist, AI, Machine Learning y las implicaciones que tiene cada una de las mismas en los entornos en los que estamos. Haremos una exploración de los roles de ingeniería, estadística, ciencias de la computación y cómo se puede abarcar la analítica y la interacción con el área de desarrollo de una empresa para hacer tomas de decisiones adecuadas. En este espacio buscaremos también interactuar más con el público para que haya preguntas y respuestas. Contaremos de la experiencia con Airflow que empleamos en Tpaga y nuestra aproximación con dash y las elecciones que hicimos para el volumen actual de datos para evitar optimización temprana y ser ágiles.
---
language: es
---
language_slides: en
---
level: beginner
---
name: Avoiding Buzzwords in Data World
---
summary: Las decisiones a partir de conocimiento dependen de los datos y la expresividad con que se presenten, python permite que las cosas pasen ágilmente.
---
type: talk
