_discoverable: yes
---
_hidden: no
---
country_origin: ar
---
country_residence: ar
---
dob: 1992-10-11
---
email: ariel.wolfmann@rappi.com
---
facebook: OSOaw
---
github: awolfmann
---
image: ariel-wolfmann.jpeg
---
information: My Name is Ariel Wolfmann, i'm from Cordoba, Argentina. Experienced developing Data Products involving Data Science & Machine Learning at two of the LatAm Unicorns. Actually leading a full stack data science team: data analysts, data engineers, data scientists and Machine Learning Engineers. I'm co-organizer of PyData Cordoba, one of the biggest Data Science events in Latam.  Applied Machine Learning for E-commerce and Fintech.  Love to bridge the gap between Science and Business.   Interests: Data Products, Applied Machine Learning, Product Management, Finance and Ecommerce. Working on blend Technical skills with soft skills like Leadership, Entrepreneur, Business and Product Management. I have found a startup MuyShopper.com, to compare prices from diferent retailers.
---
keynote: no
---
last_name: Wolfmann
---
linkedin: https://www.linkedin.com/in/ariel-wolfmann/
---
name: Ariel 
---
position_company: Rappi
---
topic: APRENDIZAJE AUTOMÁTICO
---
twitter: OSOWOLFMANN14
---
is_speaker: yes
