_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1988-08-23
---
email: nervencid@gmail.com
---
github: NervenCid
---
image: diego-pena.jpeg
---
information: Soy ingeniero mecatrónico egresado de la Universidad Militar Nueva Granada y Magister en automatización industrial egresado de la Universidad Nacional de Colombia. Llevo más de 7 años trabajando en varios temas desde diseño CAD (CATIA/DELMIA entre otros paquetes de software),  en desarrollo para diversas plataformas de Hardware (PLC, PAC, Arduino, Raspberry Pi, Particle, ESP, PSoC, PIC, entre otros), manufactura aditiva, hasta programación (Ladder, Grafcet, Java, Python, C++ C#, y Javascript principalmente), además de patentes y propiedad industrial. Llevo más de 10 años trabajando en Python orientado a fines académicos y docencia (numpy, matplotlib, etc...).  
---
keynote: no
---
last_name: Peña Ramírez
---
linkedin: https://www.linkedin.com/in/diego-camilo-pe%c3%b1a-ram%c3%adrez-78667447/
---
name: Diego Camilo
---
position_company: Universidad Nacional de Colombia
