authors: jesus-solano
---
description: In the past 50 years, passwords have dominated the authentication methods. This approach is based on secrecy and the illusion of security rooted on the password's entropy. However, secrets can be stolen and passwords can be guessed, with no way to prevent malicious activity that is made on our behalf from occurring. In this presentation, we will discuss how we implemented machine learning to strengthen the identification process by utilizing behavioral biometrics analysis in multi-modal authentication. We will show how to combine both mouse dynamics and typing patterns to validate users’ identities in a frictionless scenario during login phase. Moreover, we make the most of Python to preprocessing mouse movements and typing traces to create valuable features which define unique behavioral patterns. Our proposal aims to learn from the users' unique interactions in order to complement password authentication in web applications. This presentation is about a practical application inspired on a paper published by us at the 1st International Workshop on Security in Machine Learning and its Applications co-located with the 17th International Conference on Applied Cryptography and Network Security ( https://www.acns19.com/wp-content/uploads/2019/06/SiMLA-1.pdf ).
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Behavioral Biometrics: Re-inventing Authentication using Python
---
summary: Behavioral Biometrics: Re-inventing Authentication using Python
---
topic: machine_learning
---
type: talk
