authors: jorge-portella
---
description: ACADEMIC BEHAVIOR ANALYSIS IN VIRTUAL COURSES USING A DATA MINING APPROACH. El impacto de la minerıa de datos en la industria es cada vez mas evidente, la adecuada administracion de los datos organizacionales asi como aprender a identificar los datos beneficos para las organizaciones y convertirlos en informacion de impacto con fines comerciales es uno de los pilares del exito en el sector educativo, y es la mineria de datos educativos, interpretada como el proceso de convertir los datos brutos de una plataforma o sistema educativo para ser utilizados como un activo de conocimiento para las entidades educativas, las cuales buscan generar valor a partir de la informacion que puedan recopilar a partir de la interaccion de sus estudiantes o docentes con sus sistemas, es lo realizado en este proyecto, y es Pythom quien nos permite abordar el concepto algoritmico de la minerıa de datos educativa en plataformas de e-learning.  Presentar como se utiliza este concepto para el bienestar de 123300 estudiantes de estratos 1,2 y 3 en la UNAD, es lo que queremos compartir.
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Academic behavior analysis in virtual courses using a data mining approach
---
summary: ACADEMIC BEHAVIOR ANALYSIS IN VIRTUAL COURSES USING A DATA MINING APPROACH.  Presentar como se utiliza este concepto para el bienestar de 123300 estudiantes de estratos 1,2 y 3 en la UNAD, es lo que queremos compartir.
---
type: talk
