_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1969-12-06
---
email: Jorge.Portella@unad.edu.co
---
facebook: jorge.portella
---
github: ing-jorge-portella
---
image: jorge-portella.jpeg
---
information: Ingeniero de Sistemas, Magister en Dirección e Ingeniería Web,  Especialista en Administración de Empresas, Especialista en Pedagogía y Docencia Universitaria, Diplomado en Alta Gerencia, Diplomado en Evaluación, Gestión y Desarrollo de Proyectos de Investigación, Diplomado en Desarrollo  y Gestión de Ambientes Virtuales de Aprendizaje, Experto en Desarrollo de Software de Calidad e Ingeniería Web. Consultor y Asesor BII. Análisis y solución  a través  de Prospectiva Organizacional centrada en TI. Director Nacional Programa de Maestría en Gestión de Tecnología de Información.  Universidad Nacional Abierta y a Distancia.
---
keynote: no
---
last_name: Portella
---
linkedin: https://www.linkedin.com/in/jorgeportella/
---
name: Jorge
---
position_company: UNAD
---
twitter: jorgeportella
