name: Lindsey
---
last_name: Heagy
---
image: lindsey.jpg
---
prefix: Dr.
---
company: UC Berkeley & Project Jupyter
---
keynote: yes
---
linkedin: https://www.linkedin.com/in/lindsey-heagy-88318248
---
short_description: Investigadora en simulaciones Geofísicas, trabaja con Jupyter y SimPEG. Editora de geociencias en la revista científica de sofware de código abierto (JOSS).
---
twitter: lindsey_jh
---
country_residence: us
---
country_origin: ca
---
github: lheagy
---
instagram: 
---
web: http://lindseyjh.ca/
---
order: 2
---
information: Investigadora en simulaciones Geofísicas, trabaja con Jupyter y SimPEG. Editora de geociencias en la revista científica de sofware de código abierto (JOSS).
---
position: 
---
position_company: UC Berkeley
---
is_speaker: yes
