company: UC Berkeley & Project Jupyter
---
country_residence: us
---
github: lheagy
---
image: lindsey.jpg
---
instagram: 
---
keynote: yes
---
last_name: Heagy
---
linkedin: https://www.linkedin.com/in/lindsey-heagy-88318248
---
name: Lindsey
---
prefix: Dr.
---
short_description: Researcher working on geophysics with Jupyter and SimPEG & Geoscience topic editor for the Journal of Open Source Software.
---
twitter: lindsey_jh
---
web: http://lindseyjh.ca/
---
order: 2
---
information: Researcher working on geophysics with Jupyter and SimPEG & Geoscience topic editor for the Journal of Open Source Software.
---
position: 
---
position_company: UC Berkeley
