authors: francisco-jimenez
---
description: MINERÍA DE DATOS CON PROGRAMACIÓN PYTHON DIRIGIDA AL ANÁLISIS DE DATOS REGISTRADOS POR EL IDEM DE CALIDAD DEL AIRE  EN COLOMBIA 2011-2017.  Data Mining es el proceso de obtención de información y análisis en grandes volúmenes de conjuntos de datos en busca de patrones con el fin de comprender el comportamiento de un fenómeno en específico y poder modelar la tendencia que tendrá con el tiempo, el análisis de estos datos se lleva a cabo con programas de inteligencia artificial que minimizan el tiempo de trabajo acelerando los procesos y siendo desarrollado con un bajo costo a comparación de métodos convencionales; existen muchos sistemas de  programación que permiten obtener información relevante a partir de datos obtenidos siendo una de estas herramientas  Phyton y sus librerías; el cual es un lenguaje dedicado para objetos que nos permite movernos libremente en el aprendizaje y ciencia de los datos. Se desarrolló el análisis de datos correspondientes a la calidad del aire en Colombia entre los años 2011 y 2017 tomados de los registros del IDEAM; estos datos fueron procesados estadísticamente con Phyton teniendo en cuenta criterios como Partículas Suspendidas Totales  en el aire, los gases nocivos que aumentan el hueco de ozono, que repercuten en la vida de todo ser humano como lo son el Monóxido De Carbono y el Dióxido De Azufre, con el fin de analizar los fenómenos y compuestos presentes en el aire dando pie al desarrollo de ideas de innovación de equipos o hábitos que mitiguen los fenómenos y los compuestos que contribuyen al deterioro del aire, con este trabajo también se buscó predecir condiciones del aire en Colombia para años posteriores. La importancia de este trabajo se verá reflejada con ideas que se desencadenarán del análisis llevado acabo para darle solución a los problemas de contaminación de Colombia.
---
language: es
---
language_slides: es
---
level: beginner
---
name: Análisis de datos de la calidad del aire en Colombia durante 2011-2017
---
summary: Se desarrolló el análisis de datos del aire en Colombia entre los años 2011 y 2017 tomados de los registros del IDEAM; estos datos fueron procesados con Phyton teniendo en cuenta criterios como Partículas Suspendidas Totales, Monóxido De Carbono y el Dióxido De Azufre.
---
type: talk
