_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1975-01-20
---
email: iyepes@hacemoscontactos.com
---
facebook: nodeseocompartirlo
---
github: iyepes
---
image: isabel-yepes.jpeg
---
information: Ingeniera electrónica con experiencia en planeación, gestión y ejecución de proyectos en: Infraestructura de TI, Desarrollo de Software, Emprendimiento y Entrenamiento Técnico. Líder de la red Women Who Code Bogotá. Networker en ambas connotaciones del término.
---
keynote: no
---
last_name: Yepes
---
linkedin: https://www.linkedin.com/in/isabelyepes/
---
name: Isabel
---
position_company: Empresa Sofka Technologies
---
topic: CIENCIA DE DATOS
---
twitter: iyepes0120
---
is_speaker: yes
---
image_open_graph: og-isabel-yepes.jpg
