_slug: different-numerical-techniques
---
authors: felipe-giraldo
---
datetime: 2019-10-08 10:00:00 -0500
---
datetime_end: 2019-10-08 12:30:00 -0500
---
description: Learning how to use computers to our favor has saved wars over the history of humanity. Just remember Alan Turing, with his machine, he shortened the second world war and saved many lives. But before someone is ready to have such a great impact, the basis of coding must be learnt. Derivation, integration and the implementation of filters in Python can be one of the most important things to learn when getting ready to save the world using numerical methods. Therefore, in this workshop, different forms of numerical derivation (forward difference, central difference and backwards difference), numerical integration (Trapezoids, Simpson’s method and Monte Carlos’) and implementation of filters (Fourier, low pass, high pass, band pass and more) will be taught. You do not need to be a computational genius to be a part of this workshop, if you understand the concept of a derivative, an integral and a filter, you will be fine. So what are you waiting to start your journey towards saving the world?
---
duration: 2:30 h
---
language: en
---
language_slides: en
---
level: intermediate
---
material:

#### file ####
description: Presentación
----
attachment: different-numerical-techniques.pdf
#### file ####
description: Examples script
----
attachment: script.py
---
name: Different numerical techniques, including derivation, integration and use of filters to solve common physics problems
---
room: 4-au-102
---
summary: Derivation, integration and the use of filters are one of the most important tools that a young physicist can have. Learning how to implement these tools in Python can be the doorway to a deep understanding of the use of computational resources. Therefore, you do no want to miss this workshop.
---
topic: computational_physics
---
type: workshop
