authors: leonardo-vargas
---
description: Un Radio Definido por Software (Software Defined Radio, SDR) es un sistema de radio que realiza el procesamiento de las señales con software, en lugar de utilizar circuitos integrados dedicados (hardware). El software puede ser fácilmente reemplazado, de tal forma que el mismo circuito se puede utilizar para crear distintos transmisores o receptores. En esta charla veremos conceptos generales de SDR y ejemplos de aplicaciones con GNU Radio, una herramienta de desarrollo gratuita y de código abierto, que provee bloques de procesamiento de señales para crear aplicaciones con Python y C++. La Radio Definida por Software tiene aplicaciones en educación, astronomía, seguridad informática y en el estudio de nuevas tecnologías de radio como 5G, Televisión Digital y Radio Digital. Se puede usar en cualquier entorno que involucre comunicaciones inalámbricas y abre un nuevo campo de acción para desarrolladores Python.
---
language: es
---
language_slides: es
---
level: intermediate
---
name: Introducción a Radio Definida por Software y GNU Radio
---
summary: Introducción a Radio Definida por Software y GNU Radio
---
type: talk
