authors: david-delgado
---
description: El estado actual de la industria exige la integración de los científicos con áreas como negocios, diseño, ventas y marketing. Esta integración sólo es exitosa si los científicos y analistas van más allá del modelo y sus métricas de desempeño, proponiendo cómo los insights ganados impactan al negocio. Una forma de hacer esto es a través de dashboards con visualizaciones interactivas que comuniquen efectivamente el impacto del trabajo del científico. En este taller quiero enseñar a los asistentes Dash para lograr esto, un framework creado por Plotly para crear hermosas aplicaciones analíticas en web usando Python. EL framework permite que cualquiera, sin saber desarrollo web, construya interfaces interactivas que presentan los insights de una mejor manera que un reporte en PDF o un Jupyter notebook.  El taller tendrá la siguiente estructura:  0. (5 min) Presentación inicial y configuración del ambiente de Python para realizar el taller. Esta etapa es importante para que nadie se quede atrás por no poder configurar el acceso a las librerías. 1. (15 min) Principios de una buena visualización basado en la metodología de Tamara Munzner (Mandé una propuesta a Scipy Latam para presentar esta metodología en una charla) 2. (10 min) Idiomas (Figuras) más populares, cuándo usarlas, cuándo no y cómo 3. (5 min) Introducción ligera a Dash. Explicaré en términos generales cómo funciona internamente y cómo pasamos de Python a HTML, React y CSS 4. (10 min) Construcción de una app básica con una sola visualización, un callback y un elemento dinámico. 5. (60 min) Construcción de una app de tamaño medio con dos visualizaciones, varios callbacks y varios elementos dinámicos conectado con un modelo que evalúa dependiendo de una selección. En esta etapa iré paso a paso escribiendo código 6. (20 min) Extras y futuro: Presento a grandes rasgos como: - Desplegar una app en producción usando Gunicorn (5 min) - Mejorar calidad gráfica de la interfaz usando CSS u otros proyectos (2 min) - Agregar una capa de autenticación usando Flask o Dash Deployment Server (5 min) - El futuro de Dash como framework(5 min) - conclusiones (3 min)
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Más allá de matplotlib y reportes PDF
---
summary: Más allá de matplotlib y reportes PDF: creación de dashboards dinámicos con Dash de Plotly 
---
type: workshop
