_model: talk
---
datetime: 2019-10-09 16:30:00 -0500
---
datetime_end: 2019-10-09 17:15:00 -0500
---
name: Ponencia magistral: Accelerating Python Data Science with NVIDIA RAPIDS
---
type: keynote
---
authors: pedro-silva
---
language: en
---
language_slides: en
---
room: 0-w-lleras
---
level: all
---
duration: 40 min
---
topic: data_science
---
description: Pedro Mário Cruz e Silva did his BSc (1995), and MSc (1998) at Federal University of Pernambuco (UFPE), he also did his DSc in 2004 at PUC-Rio. Worked for 15 years as Manager of Computational Geophysics Group at PUC-Rio, during this period was responsible for several Software Development and R&D projects for Geophysics with strong focus on innovation. He also finished an MBA in 2015 at Getúlio Vargas Foundation (FGV/RJ). Is member of the main board of The Brazilian Geophysical Society (SBGf). Currently is the Solution Architect Manager at NVIDIA responsible for all technologies in the Latin America Region.
---
_slug: acelerando-la-ciencia-de-datos-con-nvidia-rapids
