authors: heycmar-cucas
---
description: La iluminación juega un papel fundamental para el desarrollo de las actividades sociales, educativas, comerciales e industriales. Si bien a lo largo de los últimos años se han adoptado tecnologías más eficientes en cuanto a luminarias, se puede minimizar aún más el consumo de energía a través de la implementación de estrategias de control sobre los sistemas de iluminación. Con el fin de aplicar una estrategia de control sobre un sistema de iluminación, se escoge la red de domótica de lámparas LED y sensores que se encuentra instalada en el aula de robótica que pertenece al bloque tecnológico de la Universidad de Nariño. Este entorno está compuesto por nueve zonas que corresponden a la integración de transductores capaces de entregar el nivel de iluminación, y actuadores conformados por dimmers que permiten controlar la potencia que recibe cada una de las lámparas. El presente trabajo se enfoca en el estudio de un control PID aplicado a la iluminación del aula de robótica de la universidad de Nariño. Desde noviembre de 2017, el aula de robótica tiene herramientas para establecer un control inteligente de iluminación pero no se han implementado estrategias adecuadas que puedan ayudar a satisfacer las necesidades de iluminación. Las tarjetas de desarrollo ESP 32 son dispositivos de desarrollo muy convenientes, ya que en ellas se encuentran incorporados protocolos de enlace inalámbrico como bluetooth, el uso de las tarjetas es bastante intuitivo, el único límite para aplicaciones es la imaginación. Con ayuda de las tarjetas ESP 32 se registra la medida de iluminación de sensores TSL 2561, y esta información se dirige al entorno de control. La etapa de control la compone el software empleado, con ayuda del sistema operativo Linux y Python, se enlazan los sensores al computador a través de bluetooth. La técnica de control usada es un PID (siglas de proporcional-integral-derivativo), lo que se hace es medir la iluminación y establecer un punto de iluminación deseado, y calculando la diferencia entre estos de valores, a esta diferencia se le llama error. Lo que el control hace es ajustar los valores de voltaje aplicados a las lámparas, tal que el error se reduzca a cero. La señal de control calculada se escribe en archivos tipo texto en una carpeta dentro del sistema operativo, para posteriormente enviarse a la etapa de potencia. La etapa de potencia está integrada por los actuadores, cuyo enlace está basado en el protocolo de comunicación z-wave. Para enlazar los dimmers al computador, es necesario el uso de otro software llamado Open-hab, este lee archivos de tipo texto en el computador, y la señal escrita ahí se envía inmediatamente a los actuadores y transductores. Y de esta manera se cierra el lazo y se realiza el control.
---
language: es
---
language_slides: es
---
level: beginner
---
name: Control PID de iluminación usando Pythond y ESP32
---
summary: La investigación se basa en la implementación de un control PID como técnica para una buena iluminación  dentro de un entorno real. Python es utilizado para escribir el código de control y el uso de sus librerías permite enlazar dispositivos como las tarjetas de desarrollo ESP 32, y transductores.
---
type: talk
