body:

#### attraction ####
description:

### Monserrate hill

The hill of Monserrate is the best known of the eastern hills of Bogotá. Next to Guadalupe is one of the tutelary hills of the city. Monserrate has an altitude of 3152 m and is located on the eastern mountain range. The Basilica of the Lord of Monserrate has been a place of religious pilgrimage since colonial times and is a natural, religious, gastronomic attraction of the city. The funicular and cable car stations to ascend the hill can easily be reached on foot from the University of los Andes.
----
image: monserrate.jpg
----
url: 
#### attraction ####
description:

### La Candelaria y el Centro Histórico

In La Candelaria is the site of the formal foundation of the city, the main square known today as Plaza de Bolívar. Around it are the National Capitol (seat of Congress of the Republic of Colombia), the Palace of Justice (seat of the Supreme Court of Justice), the Liévano Palace (headquarters of the Mayor's Office of Bogotá), the Primada Cathedral of Bogotá, the Shrine Chapel and the Archbishop's Palace (headquarters of the Archbishop "Cardinalicia headquarters").

Museums include the Museums and Collections of the Bank of the Republic (Mint, Botero Museum and Museum of Art of the Bank of the Republic), Vase House, the Museum of Colonial Art, the Casa del Marqués de San Archaeological Museum Jorge, the Military Museum, the Museum of Regional Costumes (Manuelita Sáenz's house), the Bogota Museum, the National Police Museum.
----
image: centro.jpg
----
url: 
#### attraction ####
description:

### Gold museum

The Gold Museum of the Bank of the Republic of Colombia is an institution open to the public whose purpose is the acquisition, conservation and exhibition of pieces of goldsmithing and pottery of indigenous cultures of the pre-Columbian period of present-day Colombia. It is located on the corner of Calle 16 with Carrera 5, has more than 34,000 pieces made of gold, 20,000 lithic objects, ceramics, precious stones, and textiles belonging to the Quimbaya, Calima, Tayrona, Zenú, Muisca, Tolima cultures , Tumaco and Magdalena among others.
----
image: museo-del-oro.jpg
----
url: 
#### attraction ####
description:

### Colpatria Tower

The Colpatria Tower is a skyscraper located in Bogotá, in the northern part of the Las Nieves neighborhood. Its commercial area constitutes an extension of the International Center of the city. With its 50 floors, it is the second tallest building in the city as well as one of its icons. It was completed in 1979 and has a height of 196 meters. In it are the offices of various companies, among which are the companies of the Colpatria Group, owner of the tower.
 
On its roof there is a viewpoint to appreciate much of the city and the savannah of Bogotá. In 1998, thirty-six xenon lights were installed, which at the end of 2012 were replaced with LED technology lights.
----
image: torre-colpatria.jpg
----
url: 
---
description: Tourism in Bogotá
---
display: yes
---
title: What to do in Bogotá?
---
_slug: tourism
