body:

#### attraction ####
description:

### Monserrate hill

The hill of Monserrate is the best known of the eastern hills of Bogotá. Next to Guadalupe is one of the tutelary hills of the city. Monserrate has an altitude of 3152 m and is located on the eastern mountain range. The Basilica of the Lord of Monserrate has been a place of religious pilgrimage since colonial times and is a natural, religious, gastronomic attraction of the city. There are different ways to reach the top of the hill through the funicular and cable car stations, by bicycle or walking, you can easily access all of them from the University  of los Andes.
----
image: monserrate.jpg
----
url: 
#### attraction ####
description:

### La Candelaria and the Historic Center

In La Candelaria is the site of the formal foundation of the city and the main square known today as the Plaza de Bolívar. Much of its buildings, which are colonial and republican, have been declared assets of historical and cultural interest. In this area you will find museums and research centers, as well as theaters, libraries and universities. Museums include the Museums and Collections of the Bank of the Republic (Mint, Botero Museum and Museum of Art of the Bank of the Republic), Vase House, the Museum of Colonial Art, the Casa del Marqués de San Archaeological Museum Jorge, the Bogota Museum.
----
image: centro.jpg
----
url: 
#### attraction ####
description:

### The Gold Museum

If you have dreamed of knowing the British Museum or the Natural History Museum of London, the Museum of Natural History of New York or the Acropolis of Athens, you will be interested to know that there, in those places, you dream of knowing one of the 10 best history museums in the world: the Gold Museum of the Bank of the Republic. It is an institution open to the public whose purpose is the acquisition, conservation and exhibition of pieces of goldsmithing and pottery. It has more than 34,000 pieces made of gold, 20,000 lithic objects, ceramics, precious stones, and textiles belonging to indigenous cultures of the pre-Columbian period of present-day Colombia.
----
image: museo-del-oro.jpg
----
url: 
#### attraction ####
description:

### Colpatria Tower

With its 196 meters high, the Colpatria Tower is one of the skyscrapers located in the center of Bogotá, in the heart of the international center. It has 50 floors and is the second tallest building in the city as well as one of its icons. On its rooftop there is an area open to the public that can be traveled around it completely to enjoy from all angles of the view of the city and part of the savannah of Bogotá. One of the great advances of the tower was the installation in 2012 of a series of LED lights that cover a large part of the structure in which images and typical Colombian motifs are projected.
----
image: torre-colpatria.jpg
----
url: 
---
description: Tourism in Bogotá
---
display: yes
---
title: What to do in Bogotá?
---
_slug: tourism
