_model: tourism
---
body:

#### attraction ####
description:

### Cerro de Monserrate

El cerro de Monserrate es el más conocido de los cerros Orientales de Bogotá. Junto a Guadalupe es uno de los cerros tutelares de la ciudad. Monserrate tiene una altitud de 3152 m y se ubica sobre la cordillera oriental. La basílica del Señor de Monserrate ha sido lugar de peregrinación religiosa desde la época colonial y se constituye en un atractivo natural, religioso, gastronómico de la ciudad. Hay diferentes maneras de llegar a la cima del cerro por medio de las estaciones del funicular y teleférico, en bicicleta o caminando, puedes acceder a todas ellas fácilmente desde la Universidad de los Andes.
----
image: monserrate.jpg
----
url: 
#### attraction ####
description:

### La Candelaria y el Centro Histórico

En La Candelaria queda el sitio de la fundación formal de la ciudad y la plaza mayor conocida hoy como la Plaza de Bolívar. Gran parte de sus construcciones, que son de estilo colonial y republicano, han sido declaradas bienes de interés histórico y cultural. En esta zona encontrarás museos y centros de investigación, además de teatros, bibliotecas y universidades. Entre los museos se destacan los Museos y Colecciones del Banco de la República (Casa de Moneda, Museo Botero y Museo de Arte del Banco de la República), Casa del Florero, el Museo de Arte Colonial, el Museo Arqueológico Casa del Marqués de San Jorge, el Museo de Bogotá.
----
image: centro.jpg
----
url: 
#### attraction ####
description:

### Museo del Oro

Con sus 196 metros de altura la Torre Colpatria es uno de los rascacielos situado en el centro de Bogotá, en pleno centro internacional. Tiene 50 pisos y es el segundo edificio más alto de la ciudad así como uno de sus iconos. En su azotea se encuentra un área abierta al público que se puede recorrer rodeándola por completo para poder disfrutar desde todos los ángulos de la vista de la ciudad y parte de la sabana de Bogotá. Uno de los grandes avances de la torre fue la instalación en 2012 de una serie de luces LED que cubren gran parte de la estructura en la que se proyectan imágenes y motivos típicos colombianos.
----
image: museo-del-oro.jpg
----
url: 
#### attraction ####
description:

### Mirador Torre Colpatria

La Torre Colpatria es un rascacielos situado en Bogotá, en la zona norte del barrio Las Nieves. Su zona comercial constituye una prolongación del Centro Internacional de la ciudad. Con sus 50 pisos, es el segundo edificio más alto de la ciudad así como uno de sus iconos. Fue terminada en 1979 y tiene una altura de 196 metros En ella se encuentran las oficinas de diversas compañías, entre las cuales están las empresas del Grupo Colpatria, propietario de la torre. 
 
En su azotea hay un mirador para apreciar gran parte de la ciudad y de la sabana de Bogotá. En 1998 se instalaron treinta y seis luces de xenón, que a finales de 2012 se reemplazaron con luces de tecnología LED.
----
image: torre-colpatria.jpg
----
url: 
---
display: yes
---
title: ¿Qué hacer en Bogotá?
---
description: Turismo en Bogotá
