_discoverable: yes
---
_hidden: no
---
country_origin: ar
---
country_residence: ar
---
dob: 1971-12-09
---
email: asnramos@gmail.com
---
github: asnramos
---
image: ariel-ramos.jpeg
---
information: Desarrollador, Emprendedor Independiente en Proyectos de Tecnologia con Impacto Social Positivo en todos los Grupos Etarios de la Sociedad y en todas las Disciplinas que se requiera de la Tecnologia en todos sus aspectos, desde la formacion en lo mas basico hasta lo mas avanzado de la informatica como la Programacion para iniciarse en DataScience.   En la Universisdad Nacional de Jujuy desde Julio de 2019 a la fecha, en el Centro Cientifico Tecnologico CONICET Salta-Jujuy desde Junio de 2019 a la fecha. A cargo del Dr. Marcos Vaira (Investigador Independiente CONICET).  Coordinador del Proyecto de Inclusion en Tecnologia de Adultos Mayores en el Gobierno de la Provincia de Salta en la Universidad Abierta de la Tercera Edad desde Julio de 2010 hasta Junio de 2018. A cargo Dr. Miguel Kortsarz.  Asistente Tecnico/Desarrollador/Capacitador  en Informatica en la Universidad Nacional de Salta desde 1995 a la fecha.  Desarrollo de Interfaces Graficas en Python de la nueva version del Software SIMEDIF para Diseño de Edificios BioClimaticos. Encargado de analizar e implementar nuevas funcionalidades en todos los sistemas operativos, dispositivos mobiles, web y metodologias de trabajo de SIMEDIF. Desde 2014 a la fecha. A cargo PhD en Fisica Silvana Flores Larsen (Investigadora Independiente del CONICET).  Desarrollo del sitio web, implementacion de infraestrcutura informatica, mantenimiento y formacion de recursos humanos en esas tecnologias del Comite Academico y Editorial de la Revista de Escuela de Historia de la Facultad de Humanidades de la Universidad Nacional de Salta. Desde 2002 a la fecha. A cargo de la Dra. Maria Fernanda Justiniano y la Especialista en Didactica Maria Elina Tejerina.  Desarrollo de Metodologias Ludicas para enseñanza de Programacion, Robotica y Conceptos de Base en la Educacion y Formacion para niños y jovenes mediante EduTainment con el Establecimiento Educativo Secundario de Educacion Tecnica nro 2 Alberto Einstein de la Ciudad de Salta. Desde marzo de 2018 a la Fecha a cargo de la Directora Espec. Mercedes Sanchez y los Ingenieros Armando Tolaba y Cesar Simesen. Logros: 2018 Torneo Argentino de Programacion TAP 2018 UBA ACM-IBM destacada participacion de alumnos del establecimiento secundario frente a alumnos universitarios del resto del pais. 2019 Copa 1er premio al Diseño de Ingenieria en Robotica de los alumnos del establecimiento secundario en la Fisrt Global Robotic BsAs 2019.  Miembro desde 2012 a la fecha del Grupo de Desarrollo de Videojuegos y Metodos Ludicos para enseñanza de Conceptos formativos en niños y jovenes FUNDAV. A cargo del Desarrollador de Videojuegos Alejandro Iparraguirre (Ministerio de Cultura de la Nacion Argentina, area Industrias Culturales)
---
keynote: no
---
last_name: Ramos
---
linkedin: https://www.linkedin.com/in/ariel-silvionorberto-ramos-03632321/
---
name: Ariel Silvio Norberto
---
position_company:

REH y Edificios BioClimaticos UNSa. INECOA UNJu. ENET 2 Alberto Einstein. FUNDAV. 
---
topic: HERRAMIENTAS
---
twitter: asnramos
---
is_speaker: yes
---
image_open_graph: og-ariel-ramos.jpg
