_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1996-03-14
---
email: parada.celis@gmail.com
---
facebook: NeftaliChana
---
github: jsparadacelis
---
image: juan-parada.jpeg
---
information: Mi nombre es Sebastian Parada Celis. Soy estudiante de Ingeniería de Sistemas y Desarrollador Backend en Python. Me apasiona mi carrera y las cosas increíbles que puedo hacer con ella. Me gustan mucho los temas relacionados con el Machine Learning y Data Science. Disfruto montar bicicleta por Bogotá.
---
keynote: no
---
last_name: Parada Celis
---
linkedin: https://www.linkedin.com/in/jsparadacelis/
---
name: Juan Sebastian
---
position_company: Universidad Distrital/Liftit
---
topic: BIOINFORMÁTICA
---
twitter: jsparadacelis
