_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1995-11-07
---
email: aamontalvo@uninorte.edu.co
---
facebook: 0
---
github: aamontalvo
---
image: alexander-montalvo.jpeg
---
information: Soy un joven colombiano, específicamente barranquillero. Ingeniero Civil de profesión y apasionado por la visualización de datos en la ciencia. En mi área de conocimiento, la cual dentro de la ingeniería civil es la de recursos hídricos, he notado en mis estudios de Maestría que hay un potencial no lo suficientemente explotado para mejorar la forma en como la información se presenta al público no experto y como se llevan a cabo los análisis para los pronósticos en la ingeniería de ríos, es por ello que deseo dar a conocer los resultados de mi tesis a través de este evento.  En lo personal me gusta el reggae y el pop latino, soy team DC a pesar de los fracasos en taquilla y estoy en el proceso de adaptación para volverme vegetariano, no solo en lo que como, sino también en el resto de aspectos de mi vida. Práctico baloncesto, mi plan favorito es acampar y descubrir las maravillas naturales que tiene mi país Colombia, para hacerlo suelo viajar y en estos planes procuro guardar los mejores recuerdos de la gente que conozco en estas aventuras.   
---
keynote: no
---
last_name: Montalvo Molina
---
linkedin: https://www.linkedin.com/in/alexander-montalvo-molina-308356143/
---
name: Alexander
---
position_company: Universidad del Norte
---
twitter: Alexmm95
