_discoverable: yes
---
_hidden: no
---
country_origin: ar
---
country_residence: ar
---
dob: 1982-07-29
---
email: carlos.delatorre@mercadolibre.com
---
github: cmdelatorre
---
image: carlos-de-la-torre.jpeg
---
information:

Hi there, I'm Litox (in PyAr and related communities). I started working with Python 10+ years ago... I've got a degree in Computer Sciences. My final work was done in France, processing satellite images. I worked for some years in Argentina's space agency, until I moved to Machinalis. I leaded software development teams building web-applications, data-processing, artificial-intelligence and machine-learning related systems. Since Machinalis was acquired by Mercadolibre in 2018, I work as a Software Engineering Expert deploying production-grade, machine-learning systems, at scale.

I'm the proud father of 2 boys (León and Astor). I practiced AIkido for 10 years, until my knee and moving to another city made me stop. Now I'm into archery ;-)
---
keynote: no
---
last_name: de-la-Torre
---
linkedin: https://www.linkedin.com/in/carlosdelatorre/
---
name: Carlos
---
position_company: Mercado Libre
---
topic: APRENDIZAJE AUTOMÁTICO
---
publish: yes
---
short_description: El foco de la charla está en las diferencias entre el desarrollo de un prototipo o POC de machine-learning y un servicio productivo, a escala. Para eso, voy a contar sobre el desarrollo que hicimos, en Mercadolibre, de una plataforma para agilizar el desarrollo y despliegue de modelos entrenados.
---
twitter: py_litox
