_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1992-10-16
---
email: nestor.suat@aunarvillavicencio.edu.co
---
github: solofruad
---
image: nestor-suat.jpeg
---
information: Docente universitario, me encuentro investigando sobre el papel de las redes sociales como sensores para el monitoreo de accidentes de tránsito. Mi experiencia está en el desarrollo de software y procesamiento de lenguaje natural, en ambos me he dedicado a trabajar con Python.
---
keynote: no
---
last_name: Suat Rojas
---
linkedin: https://www.linkedin.com/in/nestor-suat-rojas-80a431125/
---
name: Néstor Eduardo
---
position_company: Docente de la Corporación Universitaria Autónoma de Nariño
