company: NVIDIA
---
country_origin: br
---
country_residence: br
---
keynote: yes
---
last_name: Silva
---
linkedin: https://www.linkedin.com/in/pedromariosilva/
---
name: Pedro
---
order: 5
---
short_description: Solutions Architect Manager specialized in deep learning applications for the Oil & Gas industry
---
summary: 
---
email: pcruzesilva@nvidia.com
---
information: Solutions Architect Manager specialized in deep learning applications for the Oil & Gas industry
---
position: SOLUTIONS ARCHITECT MANAGER
---
image: pedro-silva.jpeg
---
position_company: NVIDIA
