name: Pedro
---
company: NVIDIA
---
keynote: yes
---
summary: 
---
last_name: Silva
---
country_origin: br
---
country_residence: br
---
order: 5
---
short_description: Gerente de soluciones con NVIDIA especializado en aprendizaje profundo en la industria petrolera
---
linkedin: https://www.linkedin.com/in/pedromariosilva/
---
email: pcruzesilva@nvidia.com
---
information: Pedro Mário Cruz e Silva did his BSc (1995), and MSc (1998) at Federal University of Pernambuco (UFPE), he also did his DSc in 2004 at PUC-Rio. Worked for 15 years as Manager of Computational Geophysics Group at PUC-Rio, during this period was responsible for several Software Development and R&D projects for Geophysics with strong focus on innovation. He also finished an MBA in 2015 at Getúlio Vargas Foundation (FGV/RJ). Is member of the main board of The Brazilian Geophysical Society (SBGf). Currently is the Solution Architect Manager at NVIDIA responsible for all technologies in the Latin America Region.
---
position: GERENTE DE SOLUCIONES
---
position_company: NVIDIA
---
image: pedro-silva.jpeg
---
_slug: 
---
is_speaker: yes
---
image_open_graph: og-pedro-silva.jpg
