name: Pedro
---
company: NVIDIA
---
keynote: yes
---
summary: 
---
last_name: Silva
---
country_origin: br
---
country_residence: br
---
order: 5
---
short_description: Gerente de soluciones con NVIDIA especializado en aprendizaje profundo en la industria petrolera
---
linkedin: https://www.linkedin.com/in/pedromariosilva/
---
email: pcruzesilva@nvidia.com
---
information: Gerente de soluciones con NVIDIA especializado en aprendizaje profundo en la industria petrolera
---
position: GERENTE DE SOLUCIONES
---
position_company: NVIDIA
---
image: pedro-silva.jpeg
---
_slug: 
---
is_speaker: yes
