authors: ivan-ogasawara
---
description: Ibis es una biblioteca que facilita las tareas de análisis de datos. Le permite trabajar localmente sobre un esquema creando filtros, agregando columnas, aplicando operaciones matemáticas, etc. y cuando desee obtener el resultado de la expresión que creó, Ibis la compila y realiza una solicitud al servidor de datos. Su objetivo es simplificar los flujos de trabajo analíticos y hacer que sea más productivo.  Tal vez se esté preguntando: "¿Por qué debería usar Ibis?". Vamos a considerar algunas razones por las cuales deberías usar Ibis:  - necesitas obtener datos de una base de datos SQL pero no sabe mucho sobre SQL - creas extensas declaraciones SQL manualmente en el código y es bastante difícil de hacer cualquier mantenimiento.  - necesitas manejar grandes volúmenes de datos  En esta charla vamos aprender conceptos básicos de esta  librería y sacar provecho de sus recursos para tener un flujo de trabajo de análisis de datos más productivo. Al final,  serán presentadas algunas informaciones de ayuda para los que quieran contribuir al proyecto.
---
language: es
---
language_slides: es
---
level: intermediate
---
name: Ibis-Framework: aumentando la productividad en las tareas de análisis de datos
---
summary: Ibis-Framework: aumentando la productividad en las tareas de análisis de datos
---
type: talk
