_model: talk
---
authors: luis-camacho
---
datetime: 2019-10-10 15:15:00 -0500
---
datetime_end: 2019-10-10 15:45:00 -0500
---
description: Time series data is usually a difficult type of data to work with. Because of the later, it is a common practice to avoid the use of libraries such as pandas to do this sort of data analysis. However, the power of pandas goes beyond wrapping numpy or allow a friendly data tables visualization. In this talk I will show, in a practical way, how to make the most of the full functionality of pandas library by exploiting datetime API and applying vectorized operations over a time series dataframe. From this presentation you will learn how to efficiently manipulate dates within the same pandas dataframe in a vectorized way, how to gruop time data and how to aggregate your data all in the same place saving you time and coding. For this talk you only need passion for data and minimum experience using pandas library in any kind of project.
---
language: es
---
language_slides: en
---
level: intermediate
---
name: High Performance Pandas part 2: Time Based Analysis Using Pandas
---
summary: High Performance Pandas part 2: Time Based Analysis Using Pandas
---
topic: tools
---
type: talk
---
room: ml-a
