_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1986-10-05
---
email: nicoguarin@gmail.com
---
github: nicoguaro
---
image: nicolas-guarin.jpeg
---
information: I am a music lover and an Engineeer in Physics, MSc in Engineering and PhD candidate with emphasis in Computational Mechanics.  Some Interest Areas (in alphabetical order):  - Acoustics and Vibrations - Applied Math - Computational Mechanics - Design of Materials - Finite Element Methods - Free/Libre Software - Wave Propagation  Website: https://nicoguaro.github.io/
---
keynote: no
---
last_name: Guarín Zapata
---
linkedin: https://www.linkedin.com/in/nicolas-guarin-zapata/
---
name: Nicolás
---
position_company: Universidad EAFIT
---
twitter: nicoguaro
