authors: damian-avila
---
datetime: 2019-10-10 16:45:00 -0500
---
datetime_end: 2019-10-10 17:30:00 -0500
---
language: es
---
language_slides: es
---
name: Keynote: "La R[*]volución de Jupyter"
---
room: 0-ml-b
---
type: keynote
---
_slug: the-revolution-of-jupyter
---
duration: 40 min
---
level: all
---
material:

#### uri ####
description: 
----
uri: https://github.com/damianavila/scipy_latam_2019
#### uri ####
description: 
----
uri: https://mybinder.org/v2/gh/damianavila/scipy_latam_2019/master?filepath=SciPyLATAM%202019%20talk.ipynb
#### file ####
description: 
----
attachment: la-revolucion-de-jupyter.zip
---
topic: communities
---
video: https://youtu.be/Uobe-csdb_A
