_model: talk
---
datetime: 2019-10-10 16:45:00 -0500
---
datetime_end: 2019-10-10 17:30:00 -0500
---
name: Ponencia magistral: La R[*]volución de Jupyter
---
type: keynote
---
authors: damian-avila
---
language: es
---
language_slides: es
---
room: 0-ml-b
---
level: all
---
topic: communities
---
duration: 40 min
---
_slug: la-revolucion-de-jupyter
---
video: https://youtu.be/Uobe-csdb_A
---
material:

#### uri ####
description: 
----
uri: https://github.com/damianavila/scipy_latam_2019
#### uri ####
description: 
----
uri: https://mybinder.org/v2/gh/damianavila/scipy_latam_2019/master?filepath=SciPyLATAM%202019%20talk.ipynb
#### file ####
description: 
----
attachment: la-revolucion-de-jupyter.zip
