_discoverable: yes
---
_hidden: no
---
country_origin: ar
---
country_residence: ar
---
dob: 1981-04-06
---
email: javier.mansilla@mercadolibre.com
---
github: jmansilla
---
image: javier-mansilla.jpeg
---
information: I'm from Argentina, Machine Learning Senior Expert at Mercado Libre and previously co-founder and CTO of Machinalis, a well seasoned Machine Learning startup.  I'm pragmatic software and part of the PyAr community (Python Argentina) for many years.  I'm involved with numerous machine-learning and data science initiatives in Mercado Linbre, working everyday on creating value for users, as well as creating tools for making easier and faster to build solutions for the entire company.  Passionate about reading, narrative and words. Of technology and also of nature.
---
keynote: no
---
last_name: Mansilla
---
linkedin: https://www.linkedin.com/in/javimansilla/
---
name: Javier
---
position_company: Mercado Libre
---
topic: APRENDIZAJE AUTOMÁTICO
