authors: ivan-pulido
---
description: This talk will be focused on the resolution of common tasks found in the area of computational biology using the Python ecosystem, with examples ranging from analysis of DNA sequencing data or data from trajectories involved in the molecular dynamics of biomolecules. More specifically, it will focus on the suitability of Python's built-in data types and its third-party scientific environment, for the solution of common problems that, hopefully, most computational biologists have to face during the course of their careers and that are probably transversal to many other areas that involve computer science. Special attention will be given to how Python built-in data types, such as lists, dictionaries or string arrays, are very well-suited for the solution of the aforementioned tasks and also how Python convenient expressions and functions are useful for performing fast and memory-efficient implementations, such as using list comprehensions and generator functions.
---
language: en
---
language_slides: en
---
level: intermediate
---
name: Day-to-day computational biology with Python
---
summary: Day-to-day computational biology with Python: The idea of this talk is to describe some common tasks found in the area of computational biology and how these tasks are well-suited to be solved using Python and its scientific environment and codebase, focusing on the use of Python built-in types.
---
type: talk
