authors: angelica-landazabal
---
description: Motivacion / Justificación del problema:  El motivo de este workshop es enseñar al público presente la utilización de herramientas capaces de detectar el sentimiento alrededor de un tópico a través del análisis sentimental, por medio de las publicaciones o comentarios que se generan en la plataforma de una red social, expresando de ésta manera su emoción y analizando los factores que hacen que la comunidad genere dicho sentimiento.  Así mismo, la contextualización que se genera a través de estas herramientas es de gran utilidad debido a que ayudan a un análisis profundo en base a una publicación realizada o una situación en particular, por ejemplo, cómo la está pasando la comunidad de Python en la conferencia SciPy 2019 según los comentarios publicados en Twitter. También facilita la captura de palabras claves para tratar de especificar las causas que generen el sentimiento en tiempo real y a bajo coste, debido a que se elimina la utilización de las herramientas para la realización de recolección de datos con técnicas tradicionales como las encuestas o entrevistas.  Metodología: Para el logro de la aplicación correcta del análisis, se procederá a la utilización del proceso de minería SEMMA (Sample, Explore, Modify, Model and Assess), que se enfoca en la parte técnica de los datos y el cual incluye las cinco fases a seguir según el orden de sus siglas.  Resultados: Se estima que los presentes compartan con sus colegas y/o comunidad, el conocimiento y la práctica realizada con las diferentes herramientas que los ayudarán a realizar diversos análisis estadístico del sentimiento con un tópico, hashtag, figura pública o un evento determinado tomado de alguna de las redes sociales, así como realizar una contextualización de los resultados obtenidos de los datos que fueron  extraídos de los mismos a tráves de gráficos estadístico.  De la misma manera, se espera el cumplimiento exitoso de los objetivos planteados para el workshop.   Conclusiones:  Conocer el sentimiento que se expresa a través de las redes sociales es muy importante debido a que se puede obtener información relevante para la toma de decisiones a nivel empresarial u organizacional, estas decisiones pueden ser para la mejora de productos/servicios que se estén ofreciendo a los clientes.  También puede profundizarse un poco más y llegar a un análisis predictivo para conocer cuales podrían ser los futuros resultados posibles, por ejemplo se podría determinar en base a los comentarios de twitter cuál podría ser el ganador de unas elecciones presidenciales.  Debido a estas dos sentencias mencionadas anteriormente, se debe de tomar muy en cuenta la opinión de los usuarios en tiempo real acerca de un tópico en especial que se quiera evaluar.
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Aplica el análisis de sentimientos a tu red social desde cero
---
summary: Aplica el análisis de sentimientos a tu red social desde cero
---
type: workshop
