_discoverable: no
---
_hidden: no
---
country_origin: cl
---
country_residence: cl
---
dob: 1984-12-07
---
email: francisco.delcampo.r@gmail.com
---
facebook: profile.php?id=100009123313692
---
image: francisco-del-campo.jpeg
---
information: I have several years of experience in software development in Python, being familiar with SciPy, NumPy and other scientific libraries. I work as a geophysicist and software developer at the Centro Sismológico Nacional (CSN) at the Universidad de Chile, and mainly work with GNSS data as input. I have a background in Earth Sciences (degree in Geology), non-linear Physics (MSc in Physics), and have made several courses on data science (machine learning, data mining, statistics, data visualization ...) 
---
keynote: no
---
last_name: del Campo Rojas
---
linkedin: https://www.linkedin.com/in/francisco-del-campo-0693206a/
---
name: Francisco Daniel
---
position_company: Centro Sismológico Nacional, Universidad de Chile
