_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1997-05-15
---
email: heycmar@gmail.com
---
facebook: daniel.escobarpablo
---
github: Heycmar
---
image: heycmar-cucas.jpeg
---
information: Soy estudiante de ingeniería electrónica en la Universidad de Nariño en Pasto, actualmente estoy trabajando en mi trabajo de grado, en el cual utilizo lenguaje Python en conjunto con tarjetas de desarrollo ESP32. para un control de iluminación en la universidad. Estoy trabajando en Python un poco más de 1 año desde que tuve la oportunidad de acceder al mundo del machine learning, de hecho pretendo utilizar una técnica de optimización basado en redes neuronales para el control de iluminación. Además he trabajado en varios proyectos que requieren programación en distintos lenguajes, los cuales destacan Matlab, C++, python, java, javascript, y usarlos simultaneamente para determinadas aplicaciones. Por otro lado, pertenezco al grupo de investigación en ingeniería electrica y electrónica GIEE, de la universidad, he trabajado en proyectos como asesor de robótica y también he sido monitor en diferentes áreas dentro del programa de electrónica. Después de graduarme estoy muy interesado en hacer una maestría para aprender más sobre machine learning, en especial sobre los diagnósticos asistidos por computador (CAD).
---
keynote: no
---
last_name: Cucás Mora
---
linkedin: https://www.linkedin.com/in/heycmar-danilo-5057a118a/
---
name: Heycmar Danilo
---
position_company: Universidad de Nariño
---
twitter: HeycmarDanilo
