_model: talk
---
datetime: 2019-10-09 17:15:00 -0500
---
datetime_end: 2019-10-09 18:00:00 -0500
---
name: Charlas relámpago
---
type: lightning
---
topic: tools
---
language: en
---
language_slides: en
---
room: 0-w-lleras
---
level: all
---
_slug: charlas-relampago
---
duration: 25 min
---
material:

#### file ####
description: 
----
attachment: searching-for-aliens.pdf
#### uri ####
description: 
----
uri: https://mlflow.org/docs/latest/tutorial.html
#### uri ####
description: 
----
uri: https://www.pyopensci.org/
#### uri ####
description: 
----
uri: https://twitter.com/davorabbit/status/1176314998806630400?s=19
