_model: talk
---
datetime: 2019-10-09 17:15:00 -0500
---
datetime_end: 2019-10-09 18:00:00 -0500
---
name: Charlas relámpago
---
type: lightning
---
topic: tools
---
language: en
---
language_slides: en
---
room: 0-w-lleras
---
level: all
---
_slug: charlas-relampago
---
duration: 25 min
---
material:

#### file ####
description: PyCon Colombia 2020
----
attachment: pycon-colombia-2020.pdf
#### uri ####
description: 
----
uri: https://mlflow.org/docs/latest/tutorial.html
#### file ####
description: 
----
attachment: searching-for-aliens.pdf
#### uri ####
description: 
----
uri: https://www.pyopensci.org/
#### uri ####
description: 
----
uri: https://twitter.com/davorabbit/status/1176314998806630400?s=19
#### uri ####
description: 
----
uri: https://www.python.org.co/pyladies/
#### uri ####
description: 
----
uri: https://joss.theoj.org/
#### uri ####
description: 
----
uri: https://www.youtube.com/channel/UCUo2ocRqUXIHcVwtAjJ5ZHQ
---
video: https://youtu.be/8bO8oge4ic4
