name: Lindsey
---
last_name: Heagy
---
image: lindsey.jpg
---
prefix: Dr.
---
company: UC Berkeley & Project Jupyter
---
keynote: yes
---
linkedin: https://www.linkedin.com/in/lindsey-heagy-88318248
---
short_description: Investigadora en simulaciones geofísicas trabajando con Jupyter y SimPEG y editora de geociencias en el la revista científica de software de código abierto (JOSS)
---
twitter: lindsey_jh
---
country_residence: us
---
github: lheagy
---
instagram: 
---
web: http://lindseyjh.ca/
---
order: 2
