_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1990-08-31
---
email: sergio.castelblanco90@gmail.com
---
github: castellwhite
---
image: sergio-castelblanco.jpeg
---
information: Ingeniero industrial especialista en gerencia de proyectos, y magister en Analytics de la universidad de los Andes ,con 7 años de experiencia en la industria de Oil & Gas, actualmente se desempeña como Data Scientist en el equipo de tecnologías de yacimientos en Ecopetrol S.A,  encargado del desarrollo de algoritmos de machine learning y deep learning para las diferentes  disciplinas de geociencias e ingeniería con foco en geoquímica, geofísica, geoestadistica, geomatica, y fluidos. apasionado por la física cuántica y los videojuegos.
---
keynote: no
---
last_name: Castelblanco Ramos
---
linkedin: https://www.linkedin.com/in/sergio-castelblanco/
---
name: Sergio Augusto
---
position_company: Ecopetrol S.A
---
topic: GEOCIENCIAS
