_model: talk
---
authors: jennifer-velez
---
datetime: 2019-10-09 15:15:00 -0500
---
datetime_end: 2019-10-09 15:45:00 -0500
---
description: La visualización de los datos permite realizar análisis de la información por lo tanto para los datos de  NGS es un valor vital dado que no solo es para el uso de personas con conocimientos en programación y análisis de datos si no para diferentes disciplinas como la medicina. La visualización de datos genómicos a través de un “tablero” permite obtener información relevante que impacta en la toma de decisiones basada en información relevante. En esta propuesta se pretende mostrar app usando dash y python para evaluar la calidad del mapeo en un proceso de secuenciación de diferentes regiones genómicas en un paciente y la importancia de realizar dicha evaluación con la finalidad de posteriormente buscar variaciones genéticas o de evaluar otras opciones diagnosticas en caso de que el proceso de secuenciamiento falle  por falta de cubrimiento o por sobrelapamiento de lecturas ya que los datos de secuenciación tienen una probabilidad de error debido a la metodología utilizada en laboratorio.
---
language: es
---
language_slides: en
---
level: beginner
---
name: Visualizing genomic data with python.
---
summary: Challenges genomic data visualization
---
topic: bioinformatics
---
type: talk
---
room: sd-1003
