authors: christian-urcuqui
---
description: La ciencia de datos se ha venido aplicando en distintos campos gracias a su capacidad de proveer soluciones aproximadas a problemas no resolubles por los sistemas convencionales. Ha tomado fuerza en la medida en que responde adecuadamente gracias a los grandes volúmenes de información que se manejan hoy en día y a las robustas capacidades computacionales requeridas para su uso.  Por otra parte, la ciberseguridad requiere de un esfuerzo constante para el desarrollo de soluciones que garanticen, no solo la integridad, disponibilidad y confidencialidad de la información, sino también su capacidad de detección de nuevas amenazas cibernéticas. Esto representa un reto, tanto para los sistemas, como para los investigadores, por la complejidad de sus variables, especialmente por el desarrollo acelerado de las tecnologías y la notable y creciente astucia y capacidad técnica de los cibercriminales.  La comunidad de desarrolladores e investigadores ha estado trabajando en técnicas, marcos de trabajo y soluciones para mejorar los niveles de seguridad de las distintas tecnologías. Un camino prometedor es la aplicación de la ciencia de datos para el desarrollo de soluciones de software, por ejemplo, el uso de modelos predictivos especializados para la detección de malware y la predicción de ciberataques web.  Con el fin de ilustrar la aplicación de la ciberseguridad en la ciencia de datos, la charla se abordará desde dos ejes, el primero desde la perspectiva de defensa, es decir, los pasos para el entrenamiento de modelos de machine learning para la detección de amenazas cibernéticas, específicamente, se realizará un énfasis sobre la detección de malware para dispositivos con sistema operativo Android. La segunda incluye una perspectiva desde un atacante, se realizará una demo para la aplicación de técnicas adversarias para engañar a los modelos entrenados, finalmente,  la charla  concluirá con la importancia del aprendizaje seguro en la inteligencia artificial y los mecanismos para mejorar el refuerzo de los modelos y la privacidad de los datos.
---
language: es
---
language_slides: es
---
level: intermediate
---
name: Aprendizaje seguro
---
summary: Aprendizaje seguro
---
type: talk
