_model: tickets
---
display: yes
---
main_menu: yes
---
menu_label: Entradas
---
title: Entradas
---
estudiantes_title: Estudiantes**
---
estudiantes_inicial_title: ETAPA INICIAL
---
estudiantes_inicial_valor: $60*
---
estudiantes_inicial_deadline: Antes del 8 de Agosto, 2019
---
estudiantes_segunda_title: SEGUNDA ETAPA
---
estudiantes_segunda_valor: $75*
---
estudiantes_segunda_deadline: Antes del 8 de Septiembre, 2019
---
estudiantes_tercera_title: TERCERA ETAPA
---
estudiantes_tercera_valor: $90*
---
estudiantes_comprar_label: ENTRADA ESTUDIANTES
---
estudiantes_comprar_href: https://forms.gle/5yx3sAGqTGgTsFAW7
---
estudiantes_footnotes:

  - <span>*&nbsp;&nbsp;Precios en USD Dólares americanos.</span>
  - <span>** Solo válido para personas que acrediten estado de estudiante vigente.</span>
---
profesionales_title: Profesionales
---
profesionales_inicial_title: ETAPA INICIAL
---
profesionales_inicial_valor: $80*
---
profesionales_inicial_deadline: Antes del 8 de Agosto, 2019
---
profesionales_segunda_title: SEGUNDA ETAPA
---
profesionales_segunda_valor: $100*
---
profesionales_segunda_deadline: Antes del 8 de Septiembre, 2019
---
profesionales_tercera_title: TERCERA ETAPA
---
profesionales_tercera_valor: $120*
---
profesionales_comprar_label: ENTRADA PROFESIONALES
---
profesionales_comprar_href: https://forms.gle/gxLEHpe5J8HJdVNa7
---
profesionales_footnotes:

  - <span>*&nbsp;&nbsp;Precios en USD Dólares americanos.</span>
---
scholarships_title: Solicita tu beca!
---
scholarships_subtitle: Estamos contentos de escuchar de ti, escribenos a scholarships@scipy.com
---
scholarships_button: SOLICITA YA!
---
scholarships_button_href: #
---
_slug: entradas
---
order: 5
---
body:

### ¿Por qué participar en la SciPy Latam 2019?

Porque puede aprender sobre las herramientas y bibliotecas para uso científico desarrolladas por la comunidad, intercambiar experiencias y conocer las ventajas del lenguaje Python para su uso en la investigación científica. SciPy Latam promueve la creación de encuentros, reuniones, foros de discusión para proyectos y desarrollo de investigación educativa, académica y empresarial utilizando Python como herramienta de elección.
