authors: miguel-asencio
---
description: En el área de aprendizaje de máquinas y ciencia de datos, lo más relevante es el manejo y conocimiento de datos. Sin embargo, hay tareas como la selección y agregación de variables que mejor describen el evento a predecir. Estas tareas pueden ser repetitivas y manuales. Se ha observado que esta parte de la creación de un modelo llega a tomar hasta 60% del tiempo de un data scientist.  Una de las mayores cualidades de un programador es el ser perezoso, ya que este piensa en hacer una tarea de forma que no tenga que volver a hacerla de nuevo, por lo que enfocamos nuestro tiempo en las tareas menos repetitivas o experimentales, si no en las tareas más del conocimiento del negocio y empezamos un proyecto de automatización de tareas para Machine learning.  En el proceso de automatización se creó una serie de ayudas para la exploración y saneamiento de datos ya que es lo que menos vemos desarrollado en las librerías publicadas. Entre las tareas que realizamos incluimos estadística descriptiva, estadística inferencial para clasificación binaria y saneamiento de variables por tipo de datos y contenido de estos.
---
language: es
---
language_slides: es
---
level: beginner
---
name: SILK-ML: an auto-ML tool for data exploration and other ML tasks
---
summary: SILK-ML: an auto-ML tool for data exploration and other ML tasks / SILK-ML: una herramienta automática de ML para la exploración de datos y otras tareas de ML
---
type: talk
