name: Damián
---
company:

 Proyecto Jupyter
---
country_residence: ar
---
country_origin: ar
---
email: info@oquanta.info
---
keynote: yes
---
last_name: Avila
---
publish: yes
---
web: https://www.linkedin.com/in/dami%C3%A1n-avila-1629a321/
---
image: damian.jpeg
---
github: damianavila
---
short_description: Desarrollador de Software Senior y Lider de Equipo centrado en desarrollo de Código Abierto, con especial énfasis, en el Proyecto Jupyter.
---
twitter: damian_avila
---
linkedin: https://www.linkedin.com/in/dami%C3%A1n-avila-1629a321/
---
order: 3
---
position: Software Development Team Lead
---
position_company: Anaconda, Inc
---
information: Desarrollador de Software Senior y Lider de Equipo centrado en desarrollo de Código Abierto, con especial énfasis, en el Proyecto Jupyter.
---
is_speaker: yes
---
image_open_graph: og-damian-avila.jpg
