company:

 Project Jupyter
---
country_residence: ar
---
email: info@oquanta.info
---
github: damianavila
---
image: damian.jpeg
---
keynote: yes
---
last_name: Ávila
---
linkedin: https://www.linkedin.com/in/dami%C3%A1n-avila-1629a321/
---
name: Damián
---
publish: yes
---
short_description: Software Development Team Lead & Open Source Developer centered around the Jupyter Ecosystem.
---
twitter: damian_avila
---
web: https://www.linkedin.com/in/dami%C3%A1n-avila-1629a321/
---
order: 3
---
information: Software Development Team Lead & Open Source Developer centered around the Jupyter Ecosystem.
---
position: Software Development Team Lead
---
position_company: Anaconda, Inc
