name: Travis
---
country_residence: us
---
email: travis@quansight.com
---
keynote: yes
---
photo: static/images/keynotes/travis-oliphant.jpg
---
last_name: Oliphant
---
prefix: Dr.
---
short_description: Fundador de Quansight, Anaconda (Continuum), NumFOCUS y PyData. Creador de NumPy, SciPy, Conda, Numba y XND.
---
company: Quansight, Inc
---
instagram: 
---
twitter: teoliphant
---
facebook: 
---
linkedin: https://www.linkedin.com/in/teoliphant/
---
image: travis-oliphant.jpeg
---
github: teoliphant
---
web: http://technicaldiscovery.blogspot.com
---
order: 1
---
position: CEO
---
position_company: Quansight, Inc
