_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1979-05-31
---
email: hugoedu.ramirez@urosario.edu.co
---
image: hugo-ramirez.jpeg
---
information: Assistant Professor in finance with interests in mathematical and computational finance. Always keen learn about technology.
---
keynote: no
---
last_name: Ramirez Jaime
---
linkedin: https://www.linkedin.com/in/hugo-eduardo-ramirez-jaime-85b880ab
---
name: Hugo Eduardo
---
position_company: Universidad del rosario
