_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1986-07-25
---
email: lamahechag@gmail.com
---
github: lamahechag
---
image: alejandro-mahecha.jpeg
---
information: I am a scientist interested in the intersection of science and business for sustainable development. I felt passionate for complex dynamical systems, find hidden patterns and math models in data and socioeconomic systems, automate analysis and optimize algorithms.
---
keynote: no
---
last_name: Mahecha
---
linkedin: https://www.linkedin.com/in/lamahechag/
---
name: Alejandro
---
position_company: Nielsen
