[en]
categories = Categories
footer_message = Made with love in Colombia. Copyright © 2019 Python Colombia. All rights reserved.
call_for_proposals = Call for proposals
date = October 8th to 10th, 2019
open_chat = Open chat
sponsors = Sponsors
tickets = Tickets
keynotes = Keynote Speakers
speakers = Speakers
speaker = Speaker
platinum = Platinum
team = Team
venue = Venue
co-organizer = Organizers
collaborator = Collaborators
volunteer = Volunteers
ambassador = Ambassadors
reviewer = Reviewers
days = Days
hours = Hours
minutes = Minutes
seconds = Seconds
subscribe = Subscribe to our list!
subscribe_name = Name
subscribe_last_name = Last name
subscribe_email = Email Address
subscribe_button = SUBSCRIBE
form_required = Required field
form_email = Write a valid email address
buy_tickets = Last tickets!
plan_venue = Institutional
plan_exa = Exa
plan_tera = Tera
plan_giga = Giga
plan_support = Support
sponsor_event = Sponsor the event
call_for_proposals_until = Call for proposals open until
we_want_to_sponsor = We want to sponsor SciPy Latam 2019!
home_text = 7th Latin American Conference for Scientific Python
see_speakers = See all speakers
our_sponsors = Our Sponsors
want_to_sponsor_title = Want to become a sponsor?
want_to_sponsor_text = If you are interested in becoming our sponsor, or you have questions regarding cursom plans, let us know at
es = Spanish
en = English
talk = Talk
language = Language
duration = Duration
level = Level
beginner = Beginner
intermediate = Intermediate
advanced = Advanced
all = All
workshop = Workshop
keynote = Keynote
scipy_tools = SciPy Tools
inscription = Registration
; topics
data_science = Data Science
science_visualization = Science and Visualization
computational_physics = Computational Physics
tools = Tools
image_processing = Image Processing
machine_learning = Machine Learning
bioinformatics = Bioinformatics
communities = Communities
geosciences = Geosciences
computational_math = Computational Math
natural_language_processing = Natural Language Processing
computational_chemistry = Computational Chemistry
computer_vision = Computer Vision
join_us_bogota = Join us in Bogota!
duration_workshop = 2 hours
duration_talk = 25 min
; days
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
sunday = Sunday
; months
october = October
lightning = Lightning talks
schedule = Conference schedule
download = Download the material

[es]
categories = Categorias
footer_message = Hecho con amor en Colombia. Derechos de autor, Python Colombia 2019. Todos los derechos reservados.
call_for_proposals = ¡Envía tu propuesta!
date = Octubre 8 al 10 de 2019
open_chat = Abrir chat
sponsors = Patrocinadores
tickets = Entradas
keynotes = Ponentes Invitados
speakers = Ponentes
speaker = Ponente
platinum = Platino
team = Equipo
venue = Lugar
co-organizer = Organizadores
collaborator = Colaboradores
volunteer = Voluntarios
ambassador = Embajadores
reviewer = Evaluadores
days = Días
hours = Horas
minutes = Minutos
seconds = Segundos
subscribe = ¡Subscríbete a nuestra lista!
subscribe_name = Nombres
subscribe_last_name = Apellidos
subscribe_email = Correo electrónico
subscribe_button = SUBSCRÍBETE
form_required = Campo obligatorio
form_email = Escribe una dirección válida
buy_tickets = ¡Últimas entradas!
plan_venue = Institucional
plan_exa = Exa
plan_tera = Tera
plan_giga = Giga
plan_support = Apoyo
sponsor_event = Patrocina el evento
call_for_proposals_until = Recepción de propuestas de charlas y talleres hasta
we_want_to_sponsor = ¡Queremos patrocinar SciPy Latam 2019!
home_text = 7ª Conferencia Latinoamericana de Python Científico
see_speakers = Ver todos ponentes
our_sponsors = Nuestros patrocinadores
want_to_sponsor_title = ¿Quieres patrocinar el evento?
want_to_sponsor_text = Si estás interesado en patrocinar el evento o quieres saber más información sobre planes a la medida, por favor escríbenos a
es = Español
en = Inglés
talk = Charla
language = Idioma
duration = Duración
level = Nivel
beginner = Principiante
intermediate = Intermedio
advanced = Avanzado
all = Todos
workshop = Taller
keynote = Ponencia magistral
scipy_tools = Herramientas de SciPy
inscription = Registro
; topics
data_science = Ciencia de datos
science_visualization = Ciencia y visualización
computational_physics = Física computacional
tools = Herramientas
image_processing = Procesamiento de imágenes
machine_learning = Aprendizaje Automático
bioinformatics = Bioinformática
communities = Comunidades
geosciences = Geociencias
computational_math = Matemática computacional
natural_language_processing = Procesamiento de lenguaje natural
computational_chemistry = Química computacional
computer_vision = Visión por computadora
join_us_bogota = ¡Únete a nosotros en Bogotá!
duration_workshop = 2 horas
duration_talk = 25 min
; days
monday = Lunes
tuesday = Martes
wednesday = Miércoles
thursday = Jueves
friday = Viernes
saturday = Sábado
sunday = Domingo
; months
october = de Octubre
lightning = Charlas cortas
schedule = Cronograma de la conferencia
download = Descarga el material