_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1993-09-09
---
email: yilmiranda@gmail.com
---
github: yilsey
---
image: yilsey-benavides.jpeg
---
information: Mi nombre es Yilsey Benavides soy ingenieria topográfica, trabajo en la parte de desarrollo de algoritmos para procesamiento digital de imágenes de satelite en el grupo del Cubo de datos de imágenes de satélite de Colombia enfocandome en las metodologías tematicas de medio ambiente y la conservacion de recursos naturales.
---
keynote: no
---
last_name: Benavides Miranda
---
linkedin: https://www.linkedin.com/in/yilsey-benavides-9a6460117/
---
name: Yilsey Teresa
---
position_company: Cubo de Datos de Imágenes de Satelite de Colombia
