_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1995-05-12
---
email: mariacamilaremolinagutierrez@gmail.com
---
image: maria-remolina.jpeg
---
information: My name is Maria Camila. I am a colombian physicist and computer engineer, and now I am working as a Data Scientist . I am specially interested in: machine learning, cryptography, computational infrastructure, high performance computing and astrophysical simulations. My favorite programming language (which was also my first) is Python, but I also really like C and Java.  I think people should listen to me because I have found my way into integrating science and engineering, and I believe my love for both has let me view the world in a way that I would like to share to the world. I am a very passionate learner and I enjoy spreading the knowledge to create a stronger community interested in the scientifical growth of humanity.
---
keynote: no
---
last_name: Remolina Gutiérrez
---
linkedin: https://www.linkedin.com/in/mariacamilarg/
---
name: Maria Camila
---
position_company: X4N
---
topic: APRENDIZAJE AUTOMÁTICO
---
twitter: holamariacamila
---
is_speaker: yes
