authors: ricardo-savii
---
description: In this workshop, we will go through the main theories of deep learning and its applicability on image data. We will learn how to train a neural network, how to implement deep learning algorithms, how to code it "the hard way", how some problems appear (like overfitting), some tips and tricks (like dropout, learning rate decay), and why use convolutional neural networks. Participants will run, edit, and complete code on Google COLAB for running and interpreting deep learning results using TensorBoard on the cloud. This workshop is intended for people who already understand the basic pipeline of Machine Learning like pre-processing, splitting data into train, test, and validation. If you are looking on how to implement and understand deep learning, come! :) For all this, we will work on the Fashion-MNIST data as an edit of the famous "tensorflow without a Ph.D." talks from Martin Gorner (https://github.com/ricoms/tensorflow-without-a-phd)
---
language: en
---
language_slides: en
---
level: intermediate
---
name: deep learning without a phd - Fashion-MNIST edition
---
summary: deep learning without a phd - Fashion-MNIST edition
---
type: workshop
