_model: talk
---
authors: eugenio-llanos
---
datetime: 2019-10-10 09:30:00 -0500
---
datetime_end: 2019-10-10 10:30:00 -0500
---
description: Durante este charla presentaré la forma en que implementamos nuestro enfoque del análisis de agrupamiento jerárquico (HCA), el cual, a pesar de su amplio uso en diversas áreas del conocimiento, aún mantiene sutilezas que afectan la forma en que se pueden interpretar sus resultados. En la charla presentaré formalmente el HCA y el problema de los llamados «ties in proximity», que pueden producir una gran cantidad de posibles dendrogramas resultantes. Las implementaciones computacionales disponibles en Python y en R-package usualmente arrojan un único dendrograma como resultado del análisis, por lo que resulta imperativo asegurar la validez de las conclusiones que se derivan de los patrones de agrupamiento. De igual manera, pequeñas variaciones en los objetos analizados o cambios en las metodologías de agrupameinto pueden afectar drásticamente los patrones encontrados, por lo que también se hace indispensable asegurar la estabilidad de los patrones de agrupamiento resultantes. Por estas razones se necesita una herramienta que permita analizar la estabilidad de los resultados de HCA y que garantice que los resultados encontrados no dependen del instrumento empleado para explorar los datos.
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Dendron: a simple library to assess stability of clustering patterns on HCA
---
summary: Patterns from a single HCA run may be affected by changes in a data set or when different clustering methods are used, leading to the crucial need of identifying stable patterns to avoid bias. We present a simple library (dendron)  written in Python for calculating stability of clustering patterns.
---
topic: computational_chemistry
---
type: talk
---
room: sd-2
