authors: diego-pena
---
description: La visualización de datos es fundamental para el desarrollo de trabajos tanto académicos como profesionales, la conversión de tablas, números e incluso palabras, a colores líneas y graficas, toma vital importancia para el entendimiento e interpretación de diferentes fenómenos. El presente taller es una introducción a la visualización de datos con Python 3 empezando con matplotlib, donde se mostrará desde como hacer simples visualizaciones en de datos en dos dimensiones, pasando por el desarrollo de animaciones, eventos de teclado, hasta el desarrollo de aplicaciones interactivas utilizando librerías como tkinter, Qt o wxpython, también se abordará algunas librería como D3.js, plotly y bokeh, las cuales permiten liberarse de problemas como las diferentes versiones de sistemas operativos al emplear las tecnologías de la web, y que añaden además características muy interesantes, como lo son la graficación de mapas y datos geográficos. 
---
language: es
---
language_slides: es
---
level: beginner
---
name: Introducción a matplotlib y otras librerías para visualización de datos
---
summary: Introducción a matplotlib y otras librerías para visualización de datos y el desarrollo de aplicaciones interactivas con Python 3
---
type: workshop
