_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1993-05-27
---
email: david@kiwicampus.com
---
facebook: davidnet18
---
github: davidnet
---
image: david-cardozo.jpeg
---
information: David Cardozo trabaja como ingeniero de aprendizaje de máquinas liderando el equipo de inteligencia artificial y robótica en Kiwi Campus. Trabajamos en el desarrollo de sistemas paralelamente autónomos, utilizando herramientas de aprendizaje profundo, representaciones aprendidas, inferencia estadística y técnicas de visión artificial. Consultor sobre sistemas embebidos de producción Nvidia, con experiencia en seguridad informática, matemáticas y física. Miembro del equipo ganador de la primera competencia de seguridad informática en la Universidad de los Andes y previo investigador en complejidad de computación cuántica y criptografía post cuántica.  
---
keynote: no
---
last_name: Cardozo
---
linkedin: https://www.linkedin.com/in/davidcardozo/
---
name: David
---
position_company: Kiwi Campus
---
topic: COMUNIDADES OPEN SOURCE
---
twitter: _davidcardozo
---
is_speaker: yes
