_discoverable: yes
---
_hidden: no
---
country_origin: ar
---
country_residence: ar
---
dob: 1966-09-23
---
email: marcos.vaira@conicet.gov.ar
---
image: marcos-vaira.jpeg
---
information: Doctor en Ciencias Biológicas. Director Regular INECOA CONICET UNJu. Director Interino Centro Cientifico Tecnologico CONICET Salta – Jujuy. Investigador Independiente CONICET. Profesor Adjunto D.S. Regular Facultad Ciencias Agrarias, UNJu. Argentina. INECOA: Instituto de Ecorregiones Andinas. UNJu: Universidad Nacional de Jujuy. CONICET: Consejo Nacional de Investigaciones Científicas y Técnicas de Argentina.
---
keynote: no
---
last_name: Vaira
---
name: Marcos
---
position_company: UNJu. INECOA. CONICET. CCT CONICET SALTA-JUJUY.
---
topic: CIENCIA Y VISUALIZACIÓN
---
is_speaker: yes
