_model: talk
---
authors: eduard-larranaga
---
datetime: 2019-10-09 15:00:00 -0500
---
datetime_end: 2019-10-09 15:30:00 -0500
---
description: Black holes are some of the most mysterious objects studied by physics in the past 50 years. Their intriguing properties make them the main topic of investigation for many researchers around the world and the advances in both astronomical observational techniques and image processing capabilities permitted to confirm the existence of these astrophysical objects in the Universe this year with the presentation of the photography of the black hole in the galaxy M87. Black holes are described in terms of Einstein’s General Theory of Relativity and therefore the mathematical complexity involved is enormous. Some specialized and proprietary software such as Mathematica and Maple have been used in the past to help in the mathematical calculations. However, the growing use of Python in the academic community and the development of the appropriate tools is changing the panorama and it is becoming the main language involved in research as well as in education.  In this talk we will show how we incorporated Python both in pre and postgraduate education and in our research on black holes and alternative gravitational theories such as string theory, providing a powerful tool to perform analytic calculations and image/data visualization. We will show some practical applications such as event horizon visualization, motion of particles around black holes, gravitational lensing images and embedding of hypersurfaces in spacetime.
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Black Holes and Gravitational Theories beyond General Relativity Research using Python
---
summary: Black holes is one of the most exciting investigation topics today. Recent advances in observational techniques and image processing confirmed the existence of these objects in the universe. In this talk we show how Python is helping researchers around the world to study these astrophysical objects.
---
topic: computational_physics
---
type: talk
---
room: 0-w-lleras
---
duration: 25 min
---
video: https://youtu.be/YpLvDsRuThg
---
material:

#### file ####
description: Black Holes and Gravitational Theories beyond General Relativity Research using Python
----
attachment: agujeros-negros-y-teorias-gravitacionales.pdf
