_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1986-03-29
---
email: luis.camacho@cyxtera.com
---
github: luisdavidcamacho
---
image: luis-camacho.jpeg
---
information: Machine learning engineer and Data Scientist holding 10+ years of experience as sofware developer and team leading. Passionate about data and focused on adding value to business through data understanding and applied machine learning. 
---
keynote: no
---
last_name: Camacho
---
linkedin: https://www.linkedin.com/in/luisdcamachog/
---
name: Luis David
---
position_company: Cyxtera
---
twitter: luisdcamachog
