_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1990-10-16
---
email: apolanco3225@gmail.com
---
facebook: apolanco3225
---
github: apolanco3225
---
image: arturo-polanco.jpeg
---
information: Soy estudiante de decimo semestre de ingenieria de Software en la Universidad Surcolombiana. He sido mentor, experto de ayuda en linea y revisor de proyectos en la plataforma de educacion online Udacity, donde apoyo estudiantes de manera remota en programas relacionados con machine learning. Tengo una gran pasion por mejorar la vida de las personas usando inteligencia artificial, particularmente en el campo de la medicina.
---
keynote: no
---
last_name: Polanco Lozano
---
linkedin: https://www.linkedin.com/in/apolanco3225/
---
name: Arturo
---
position_company: Universidad Surcolombiana
---
topic: PROCESAMIENTO DE IMÁGENES
