_template: code-conduct.html
---
_model: page
---
display: true
---
menu_label: Código de conducta
---
main_menu: true
---
footer_menu: true
---
title: Código de conducta
---
body:

# CÓDIGO DE CONDUCTA

Scipy Latam es una conferencia comunitaria destinada a la creación de redes y la colaboración en la comunidad de desarrolladores. Valoramos la participación de cada miembro de la comunidad de Python y queremos que todos los asistentes tengan una experiencia agradable y satisfactoria. En consecuencia, se espera que todos los asistentes muestren respeto y cortesía a los demás asistentes a lo largo de la conferencia y en todos los eventos de la conferencia, ya sea oficialmente patrocinado por la Python Software Foundation o no. Para aclarar lo que se espera, todo el personal, los asistentes, los oradores, los expositores, los organizadores y los voluntarios en cualquier evento de Scipy Latam deben cumplir con el siguiente Código de conducta. Los organizadores harán cumplir este código durante todo el evento.

## Nuestras Normas

Scipy Latam se dedica a brindar una experiencia de conferencia positiva para todos, independientemente de su edad, identidad y expresión de género, orientación sexual, discapacidad, apariencia física, tamaño corporal, origen étnico, nacionalidad, raza o religión (o falta de ellos), educación o estatus socioeconómico. Ejemplos de comportamiento que contribuyen a crear un ambiente positivo incluyen:

<br>
* • Ser amable con los demás
* • Comportarse profesionalmente
* • Usar lenguaje acogedor e inclusivo.
* • Ser respetuoso de diferentes puntos de vista y experiencias.
* • Aceptar con agrado la crítica constructiva.
<br> <br>

Los participantes a los que se les pide que detengan cualquier comportamiento inapropiado se espera que cumplan inmediatamente. Si un participante se involucra en un comportamiento que viola este código de conducta, los organizadores de la conferencia pueden tomar cualquier acción que consideren apropiada, incluyendo advertir al ofensor o la expulsión de la conferencia sin reembolso. Gracias por ayudarnos a hacer de este un evento acogedor y amigable para todos.

## Política de armas

No se permiten armas en los lugares de la conferencia, incluidos, entre otros, explosivos (incluidos los fuegos artificiales), pistolas y cuchillos grandes como los que se usan para cazar o exhibir, así como cualquier otro elemento utilizado con el propósito de causar lesiones o daños a otros. A cualquier persona que se encuentre en posesión de uno de estos artículos se le pedirá que se vaya de inmediato, y solo se le permitirá regresar sin el arma. Además, se espera que los asistentes cumplan con todas las leyes nacionales y locales sobre este asunto.

## Alcance

Todos los asistentes a Scipy Latam están sujetos al Código de conducta. Esto incluye al personal y voluntarios de Scipy Latam, así como a los asistentes de los tutoriales, talleres, sesiones de pósteres, recepciones, conferencias, sprints y eventos patrocinados o no oficiales. Los expositores en las salas de exposiciones, patrocinadores o puestos de vendedores o actividades similares también están sujetos al Código de conducta. En particular, los expositores no deben usar imágenes, actividades u otro material sexualizado. El personal de la cabina (incluidos los voluntarios) no debe usar ropa / uniformes / disfraces sexualizados, o crear un ambiente sexualizado.

## Información del contacto

Si cree que alguien está violando el código de conducta durante un evento de Scipy Latam, o si tiene alguna otra inquietud, comuníquese con un miembro del personal del evento de inmediato. La Dirección de Informe de Incidentes de Scipy Latam es: [contact@scipyla.org] (mailto: contact@scipyla.org)

En caso de conflicto de intereses, puede contactar individualmente a:
<br><br>
* • Camilo Gómez - Universidad de los Andes - [gomez.ch@uniandes.edu.co](mailto:gomez.ch@uniandes.edu.co)
* • Johana Sanchez - Python Colombia - [ellaqumica@gmail.com](mailto:ellaquimica@gmail.com)
* • Gonzalo Peña Castellanos - Python Colombia - [goanpeca@gmail.com](mailto:goanpeca@gmail.com)
<br><br>

El personal de la conferencia estará encantado de ayudar a los participantes a ponerse en contacto con la seguridad del hotel / lugar de reunión o al personal de la ley local, proporcionar acompañantes o ayudar a cualquier asistente a sentirse seguro durante la conferencia. Valoramos su asistencia.

## Licencia

Este Código de conducta se deriva de la política de ejemplo de la PyCon 2018 Cleveland, que está bajo una licencia Creative Commons Zero.
---
_slug: codigo-de-conducta
---
description: Scipy Latam es una conferencia comunitaria destinada a la creación de redes y la colaboración en la comunidad de desarrolladores. Valoramos la participación de cada miembro de la comunidad de Python y queremos que todos los asistentes tengan una experiencia agradable y satisfactoria
