_slug: 
---
_template: page.html
---
body:

# CODE OF CONDUCT

Scipy Latam is a community conference intended for networking and collaboration in the developer community. We value the participation of each member of the Python community and want all attendees to have an enjoyable and fulfilling experience. Accordingly, all attendees are expected to show respect and courtesy to other attendees throughout the conference and at all conference events, whether officially sponsored by the Python Software Foundation or not. To make clear what is expected, all staff, attendees, speakers, exhibitors, organizers, and volunteers at any Scipy Latam event are required to conform to the following Code of Conduct. Organizers will enforce this code throughout the event.

## Our Standards

Scipy Latam is dedicated to providing a positive conference experience for everyone, regardless of age, gender identity and expression, sexual orientation, disability, physical appearance, body size, ethnicity, nationality, race, or religion (or lack thereof), education, or socio-economic status. Examples of behavior that contributes to creating a positive environment include:

<br>
* Being kind to others
* Behaving professionally
* Using welcoming and inclusive language
* Being respectful of differing viewpoints and experiences
* Gracefully accepting constructive criticism
<br><br>

Participants asked to stop any inappropriate behavior are expected to comply immediately. If a participant engages in behavior that violates this code of conduct, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. Thank you for helping make this a welcoming, friendly event for all.

## Weapons Policy

No weapons are allowed at conference venues, including but not limited to explosives (including fireworks), guns, and large knives such as those used for hunting or display, as well as any other item used for the purpose of causing injury or harm to others. Anyone seen in possession of one of these items will be asked to leave immediately, and will only be allowed to return without the weapon. Attendees are further expected to comply with all state and local laws on this matter.

## Scope

All Scipy Latam attendees are subject to the Code of Conduct. This includes Scipy Latam staff and volunteers, as well as attendees of the tutorials, workshops, summits, poster sessions, receptions, conference, sprints, and sponsored or unofficial events. Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the Code of Conduct. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.

## Contact Information

If you believe that someone is violating the code of conduct during a Scipy Latam event, or have any other concerns, please contact a member of the event staff immediately. Scipy Latam Incident Report Address [contact@scipyla.org](mailto:contact@scipyla.org)

In case of a conflict of interest, you can individually contact:
<br>
 * Camilo Gómez - Universidad de los Andes - [gomez.ch@uniandes.edu.co](gomez.ch@uniandes.edu.co)
 * Johana Sanchez - Python Colombia - [ellaqumica@gmail.com](ellaquimica@gmail.com)
 * Gonzalo Peña Castellanos - Python Colombia - [goanpeca@gmail.com](goanpeca@gmail.com)
<br>

Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist any attendee to feel safe for the duration of the conference. We value your attendance.

## License

This Code of Conduct was forked from the example policy from the PyCon 2018 Cleveland , which is under a Creative Commons Zero license.

---
title: Código de conducta
