_model: talk
---
authors: carlos-castro
---
datetime: 2019-10-10 11:00:00 -0500
---
datetime_end: 2019-10-10 11:30:00 -0500
---
description:

We develop a set of tools to explore and visualize historical high frequency data for stocks and bonds that trade at Bolsa de Valores de Colombia. We use trade and quote data on the most liquid assets that are observable during the trading day for a period of six months. We show that the Pandas library provides enough flexibility in sampling the time stamp of transactions and hence an important advantage for processing high frequency financial data. After we process the information we develop tools to estimate observable and non-observable market quality parameters for a selection of stocks and bonds. Market quality in financial markets is measured along different dimensions of the prices and the volume of transactions: volatility, liquidity, transaction activity, jump activity and price impact. These measurements are important for market participants and researchers interested in empirical finance, algorithmic trading and market microstructure; however, they are not directly available from financial information providers because of the amount of processing power required to work with intraday data.  Some preliminary results with stocks indicate, that as observed in other markets at the beginning of trading hours, liquidity (measured as bid ask spread and depth) is the lowest and price volatility is high. Additionally, we observe that stocks with lower levels of price impact also have the highest levels of depth. 
---
language: en
---
language_slides: en
---
level: intermediate
---
name: The intraday market at Bolsa de Valores de Colombia
---
summary: The intraday market at Bolsa de Valores de Colombia: visualization and analytics with python
---
topic: computational_math
---
type: talk
---
room: w-101
