authors: jorge-lambrano
---
description: Una Red Generativa antagónica, conocida también como GAN, es un tipo de red neuronal que recientemente se ha destacado en el mundo del machine learning debido a sus notables resultados y aplicaciones. Básicamente es un sistema compuesto de dos redes neuronales que compiten entre sí, una se dedica a generar muestras de aquello que queramos crear, y la otra se encarga de corroborar que la muestra producida tenga las características deseadas. El propósito de este sistema dual es que la red generadora produzca datos lo suficientemente convincentes para que la red supervisora los considere como auténticos.   Las aplicaciones más recientementes conocidas que se le han dado a las redes GAN son la creación de rostros humanos ficticios con una alta fidelidad, asi como tambien genera imágenes de animales y objetos inanimados. Muchos han afirmado que esta tecnología también puede ser aplicada en el campo de la animación de películas y videojuegos, ya que ayudarían a recrear ambientes con un tono más realista. Una de las aplicaciones más interesantes de este tipo de herramientas es la recuperación de información perdida, en la cual, este tipo red es capaz de detectar características y a partir de éstas generar otras en segmentos donde la información se ha perdido.   Debido a la capacidad de estas redes para generar datos, se ha diseñado una red enfocada a la reconstrucción de rostros a partir a de una imagen de entrada la cual presenta una resolución baja. En la siguiente charla se plantea explicar cómo fue desarrollado este  método para poder generar imágenes de rostros de alta resolución. Se expondrá las herramientas y la metodología que han sido utilizadas a la hora de desarrollar este sistema, especialmente, en lo que respecta a arquitectura de la red neuronal, selección de los datos de entrenamiento, tipo de entrenamiento, comparación y evaluación de este método de este método con otros ya existentes para aumentar la resolución de imágenes. Se busca que los asistentes puedan apreciar las etapas del proceso y que pueda ser de guía a la hora de desarrollar sistemas con características similares, y en caso de tener alguna inquietud o sugerencia, recibir una retroalimentación por parte del interlocutor.  Introducción del sistema: 10 minutos. Herramientas y Metodología: 5 minutos.  Pasos y procedimientos: 10 minutos.  Evaluación y comparación: 10 minutos. Preguntas, sugerencias y comentarios: 5 minutos. 
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Reconstrucción de rostros a partir de una imagen de baja resolución usando redes neuronales
---
summary: Se expone el uso de GANs aplicadas al Procesamiento Digital de Imágenes, en la cual, a un rostro se le aumenta su resolución, con el fin de generar características que no pueden producirse utilizando métodos tradicionales de redimensionamiento. 
---
type: talk
