_discoverable: no
---
_hidden: no
---
country_origin: us
---
country_residence: us
---
dob: 2019-07-30
---
email: sebastianxhanus@gmail.com
---
github: Dalek-Sec
---
image: sebastian-hanus.jpeg
---
information: Sebastian loves data analysis, programming, and teaching. As a student research assistant at MIT, he used Python, NumPy, Pandas, and Keras to wrangle gigabytes of voice data into a neural network to detect vocal trauma. As a research assistant at the University of Nebraska, he used Python, NumPy, and sklearn on Bluetooth packet logs for IoT computer security. In his spare time, he collects and analyzes data to improve his minecraft civilization. He regularly teaches programming and design to the robotics team that he founded and basic computer skills to senior citizens.
---
keynote: no
---
last_name: Hanus
---
name: Sebastian
---
position_company: N/A
---
twitter: o0_shanus_0o
