authors: yury-nino
---
description: Chaos Engineering is the discipline of experimenting on a system for building confidence in the resilience capability. Doing chaos experiments increases the collaboration between teams, transforms how the engineers view their applications, the platforms which they run on, and how they design the resilient applications. However, running experiments manually is a labor intensive and unsustainable over time. Chaos Toolkit is a library implemented in python that in a simple way, allows building chaos engineering experiments. In this talk, I am going to describe what is Chaos Engineering, which is the principles and how Chaos Toolkit allows to reach the fourth chaos principle: automate experiments to run continuously. The Chaos Toolkit has two main purposes to provide a full chaos engineering implementation that simplifies the adoption of chaos engineering by providing an easy starting point for applying the discipline and to define an open API with the community so that any chaos experiment can be executed consistently using integrations with the many commercial, private and open source chaos implementations that are emerging.
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Python Chaos Toolkit
---
summary: Python Chaos Toolkit: Automating Chaos Engineering Experiments
---
type: talk
