authors: lindsey-heagy
---
description: The Jupyter Notebook has been adopted by many scientists because it supports an iterative, exploratory workflow combining code and narrative. Beyond code, text, and images, Jupyter supports the creation of interactive Graphical User Interfaces (GUIs) that include widgets such as slide bars and toggle buttons with minimal programming effort on the part of the scientist. These “Research GUIs” provide access to interactive elements such as sliders, buttons and menus while still living in the Notebook, side by side with regular code and narrative text.   In this workshop, we will provide a tutorial of using IPywidgets to connect slidebars, toggle buttons and other widgets to your python code to make “research GUI’s” that you can use to analyze your own results or share with collaborators, students, or broader audiences so they can explore your work. We will work through an example of a scientific analysis that uses core python tools such as numpy and matplotlib, show how rich outputs can be displayed in the notebook, and demonstrate how functions and outputs can be connected to widgets. To wrap up, we will show how notebooks can be shared with a broad audience using Binder (https://mybinder.org).  
---
language: en
---
language_slides: en
---
level: intermediate
---
name: Interactive scientific notebooks with widgets and rich displays in Jupyter
---
summary: Interactive scientific notebooks with widgets and rich displays in Jupyter
---
type: workshop
