_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1997-08-11
---
email: stevenquimico@outlook.com
---
image: francisco-jimenez.jpeg
---
information: Soy una persona que ha cometido diversos errores en la vida, que ha pasado por situaciones muy complejas y que todas (hasta el momento) han sido superadas, de todas ellas he extraído una enseñanza increíble y me he fortalecido para el éxito, aprendo rápido las cosas.
---
keynote: no
---
last_name: Jiménez Ricaurte
---
name: Francisco Steven
---
position_company: Universidad Pedagógica y Tecnológica de Colombia
