_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1996-09-03
---
email: dmcharris@uninorte.edu.co
---
facebook: DanielaChStand
---
github: dmcharris
---
image: daniela-charris.jpeg
---
information: Ingeniera Electrónica y estudiante de Maestría en Ingeniería Electrónica. Trabajo como Asistente de Docencia y Asistente de Investigación en la Universidad del Norte. Tengo 22 años, mido 160cm (apenas). Me considero una persona creativa y un poco extrovertida. Soy 100% costeña y fiel amante de la playa. Me encanta bailar, en especial ritmos tropicales.
---
keynote: no
---
last_name: Charris Stand
---
linkedin: https://www.linkedin.com/in/daniela-m-charris-stand-337187134/
---
name: Daniela María
---
position_company: Universidad del Norte
---
twitter: CharrisStand
