_discoverable: no
---
_hidden: no
---
country_origin: in
---
country_residence: be
---
dob: 1995-11-16
---
email: seth.mridul+github@gmail.com
---
github: mriduls
---
image: mridul-seth.jpeg
---
information: Mridul is trying to understand the world around us using data and tools from network science, currently at UCLouvain, and previously at Oxford, UNamur, Sorbonne(LIP6), BITS Goa. He is an open source enthusiast and has been involved with Google Summer of Code and NumFOCUS. He has given multiple tutorials at PyCon, PyData, and SciPy to share his love of Python and network science.
---
keynote: no
---
last_name: Seth
---
name: Mridul
---
position_company: UCLouvain
