_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1986-10-30
---
email: yury.nino.roa@gmail.com
---
facebook: yuryninoroa
---
github: yurynino
---
image: yury-nino.jpeg
---
information: Software Engineer with 6+ years of experience designing, implementing and managing the development of software applications using agile methodologies such as scrum and kanban. 1+ years of hands-on experience supporting, automating and optimizing mission-critical deployments. Experience with on-premise and cloud architectures and foundations both on the coding and deploying systems.   Professor of Software Engineering and Researcher with interest in solving performance, resilience and reliability issues, using chaos engineering and studying the human errors, safety on systems and lack of monitoring and observability. 
---
keynote: no
---
last_name: NIÑO ROA
---
linkedin: https://www.linkedin.com/in/yurynino/
---
name: YURY YINETH
---
position_company: Universidad Nacional de Colombia / ADL
---
twitter: yurynino
