body:

# FREQUENTLY ASKED QUESTIONS

In this section we answer several questions we have received during the last months.

## 1. Will there be attendance certificates?

Yes. We will give digital certificates to the attendees and a certificate that accredits the speakers who gave talks or workshops.

## 2. Is there a possibility to apply for scholarships?

Scholarship availability is subject to budget availability for them. At this moment the possibility of providing support scholarships is not contemplated.

## 3. Is it possible to access the presentations of the speakers?

Once the event is over, we will upload all the presentations and abstract of the talks to the website. We will also add a download button to download all the material of the talks and workshops on a single click.

## 4. Is there going to be a live broadcast of the conference?

The talks of our international speakers will be broadcasted live. The event does not include the live broadcast of the talks and workshops of the other speakers.

## 5. Will the talks be available on video?

We are doing everything possible to make the talks of all our speakers (except workshops) available on video and on our YouTube channel a few months after the event closes.
---
display: yes
---
main_menu: yes
---
menu_label: FAQ
---
order: 20
---
title: Frequently asked questions
---
_template: code-conduct.html
