_model: page
---
body:

# PREGUNTAS FRECUENTES

En esta sección damos respuesta a diversas preguntas que hemos recibido durante los últimos meses.

## 1. ¿Se van a entregar certificados de asistencia?
Sí. Vamos a entregar certificados digitales a los asistentes y un certificado que acredite a los ponentes que dieron charlas o talleres.

## 2. ¿Hay posibilidad de aplicar a becas?
La disponibilidad de becas está sujeta a la disponibilidad presupuestal para las mismas. Por el momento no hay convocatoria de becas de apoyo.

## 3. ¿Es posible acceder a las memorias o presentaciones de los ponentes?
Una vez el evento haya concluido estarán disponibles todas las presentaciones y resúmenes de las charlas al sitio web. También agregaremos un botón para descargar todo el material de las charlas y talleres.

## 4. ¿Habrá transmisión en vivo de la conferencia?
Las charlas de nuestros ponentes internacionales se transmitirán en vivo. Aunque el evento no tiene contemplado la transmisión en vivo de las charlas y talleres de los demás ponentes, las diapositivas podrán ser consultadas en la página al finalizar el evento.

## 5. ¿Van a estar las charlas disponibles en video?
Estamos haciendo todo lo posible para que las charlas de todos nuestros ponentes, excepto talleres, estén disponibles en video y en nuestro canal de YouTube unos meses después del cierre del evento.
---
title: Preguntas frecuentes
---
display: yes
---
main_menu: yes
---
menu_label: Preguntas
---
order: 20
---
_template: code-conduct.html
