_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1997-12-29
---
email: switchfools@gmail.com
---
facebook: nicolasfelipe.vergaraduran
---
github: switchfools
---
image: nicolas-vergara.jpeg
---
information: I'm a Physics and electrical engineering bachelor student. The last year I have been working in the three of main fields of physics in the Universidad de los Andes. that are particle physics, quantum optics and solid state physics. in terms of computational physics, I have develop a simulation of nano-materials' magnetic properties based on Monte Carlo methods. in order to recover information of the physic behind the observables. 
---
keynote: no
---
last_name: Vergara Durán
---
linkedin: https://www.linkedin.com/in/nicolás-vergara-durán-490324123/
---
name: Nicolás Felipe 
---
position_company: Universidad de los Andes.
---
topic: FÍSICA COMPUTACIONAL
---
is_speaker: yes
