_discoverable: no
---
_hidden: no
---
country_origin: br
---
country_residence: br
---
dob: 1985-11-20
---
email: ricardo.savii@dafiti.com.br
---
github: ricoms
---
image: ricardo-savii.jpeg
---
information: I work as a Senior Research and Development Analyst at Dafiti Group and Udacity's reviewer for Nanodegrees for Machine Learning and Deep Learning. I also participate in research projects, event organizations, and benchmarks among them PyData São Paulo Meetup, EuroPython and Multimedia Benchmarking Initiative for Multimedia Evaluation. I am also a student looking for a degree in Computer Engineering and a candidate for a master's degree in Computer Science with a focus on Intelligent Systems. 
---
keynote: no
---
last_name: Savii
---
linkedin: https://www.linkedin.com/in/ricardoms/
---
name: Ricardo
---
position_company: Dafiti Group
---
twitter: Rico858
