_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: (The) United States of America
---
dob: 1989-04-20
---
email: juanes.ao@gmail.com
---
github: juanesarango
---
image: juan-arango.jpeg
---
information: Yo soy un ingeniero biomédico y mecatrónico. Crecí y me formé en Medellín, Colombia. Soy un apasionado por la ingeniería, el desarrollo de software y la ciencia. Trabajo en un campo muy bacano en dónde las ciencias de computación se prestan al servicio de la biología y la medicina para crear nuevas tecnologías en la Medicina, y qué más bacano que compartir mi experiencia, lo qué hago, y tal vez inspirar a otros. Cuándo no estoy en el teclado programando, estoy jugando póker o aprendiendo algo nuevo. 
---
keynote: no
---
last_name: Arango
---
linkedin: https://www.linkedin.com/in/juanesarango/
---
name: Juan Esteban
---
position_company: Memorial Sloan Kettering - Cancer Center
---
twitter: juanesarango
