_discoverable: no
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 2019-03-03
---
email: ddelgado.dev@gmail.com
---
github: nonameable
---
image: david-delgado.jpeg
---
information: David loves to help people realize that hard things are not so hard with a smile and hard work. He also cares a lot about the wellbeing of people in this fast-paced tech world. He believes that people who understand technology should use it with ethics and moral and that caring about your user is more important than the money you put in your pocket.
---
keynote: no
---
last_name: Delgado Ruiz
---
linkedin: https://www.linkedin.com/in/davidmdelgador
---
name: David Mauricio
---
position_company: Quantil
---
twitter: dwhitelined
