authors: mridul-seth
---
description: In this talk we will use a variety of datasets to help you understand the fundamentals of network thinking, with a particular focus on constructing, summarizing, and visualizing complex networks. We will introduce various available frameworks like NetworkX, igraph, graph-tool which can be used to model and analyse linked data.   A rough outline with details is given below:  Outline [35 mins]  1. Introduction to the notion of network thinking [5 mins] - Example of networks of all kinds [social, financial, biological, transportation] - Modelling of a linked data as a network.   2. Introduction to various tools available. [10 mins] -  NetworkX, igraph, graph-tool (and resources for some others)  3. Graph Analytics in Python [15 mins] - Finding important nodes; applications; centrality measures - Network structures; cliques; communities in networks - Visualization of networks - Applications to various datasets.  4. Buffer [5 mins] - Can be used of Q/A - Lightning talk-like introduction to machine learning on networks.  NOTE: This talk is about the analytics part of graphs/networks not the storage or Graph Databases like Neo4J
---
language: en
---
language_slides: en
---
level: intermediate
---
name: Network Analysis in Python
---
summary: Facebook friends, Game of Thrones characters, Disease outbreaks, Amazon products, all of this data can be modeled as a network. In this talk we will look at various tools available in the python data ecosystem to model data as networks and look at various ways to extract information from this data.
---
type: talk
