_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1992-08-23
---
email: stevenp2308@gmail.com
---
github: steven2308
---
image: steven-pineda.jpeg
---
information: Ingeniero de sistemas computación de la UTP, estudiante de maestría en ISC, línea IA. Desarrollador en Python desde hace 5 años, esposo y políglota. Ingeniero de sistemas computación de la UTP, estudiante de maestría en ISC, línea IA. Desarrollador en Python desde hace 5 años, esposo y políglota. 
---
keynote: no
---
last_name: Pineda Cortés
---
name: Steven
---
position_company: DomainsBot
---
twitter: Steven2308
