_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1997-09-14
---
email: f.giraldo@uniandes.edu.co
---
facebook: fgiraldogg
---
github: fgiraldog
---
image: felipe-giraldo.jpeg
---
information: Mi nombre es Felipe Giraldo Grueso. Soy estudiante de séptimo semestre de Ingeniería Mecánica y Física, pero más que esto, soy un apasionado por la computación. Quiero tener la oportunidad de impactar a la gente con mi conocimiento y poder fundar un interés en las personas en esta área tan espectacular de la ciencia. He sido el mejor promedio de Ingeniería Mecánica y Física por tres semestres consecutivos, lo cual refleja mi constante interés por aprender nuevas cosas y, nuevamente, impactar a la gente.
---
keynote: no
---
last_name: Giraldo Grueso
---
linkedin: https://www.linkedin.com/in/felipegiraldogrueso/
---
name: Felipe
---
position_company: Universidad de Los Andes
