authors: sebastian-hanus
---
description:  Description  Deep learning is a useful tool for problems in computer vision, natural language processing, and medicine. While it might seem difficult to get started in deep learning, Python libraries, such as Keras make deep learning quite accessible. In this talk, we will discuss what deep learning is, introduce NumPy and Keras, and discuss common mistakes and debugging strategies. Throughout the talk, we will return to an example project in the medical domain, which used deep learning on vocal data to determine whether a patient has vocal nodes.   Who and Why (Audience)  This talk is for Python programmers  who want to learn how to use Keras, a deep learning library for Python, to get started with deep learning. The audience should expect to learn what deep learning is, develop an intuitive understanding of how it works, and learn how to avoid some common mistakes. All of this is done via a recurring example, using utterance data to determine whether a medical patient might have vocal nodes. 
---
language: en
---
language_slides: en
---
level: beginner
---
name: Get started with Deep Learning using Keras and NumPy
---
summary: Get started with Deep Learning using Keras and NumPy
---
type: talk
