_discoverable: yes
---
_hidden: no
---
country_origin: co
---
country_residence: co
---
dob: 1996-02-13
---
email: dh.cuellar@uniandes.edu.co
---
image: daniel-cuellar.jpeg
---
information: Daniel Cuellar Usaquen recibió el título de Ingeniería Industrial de la Universidad de La Salle Bogotá, Colombia, en 2017. Es estudiante de magister en Ingeniería Industrial en la Universidad de Los Andes (Colombia) desde 2018. Su interés actual de investigación incluye la optimización y simulación para problemas de producción, transporte y logística junto con problemas combinatorios. Además de la mejora de procesos utilizando metodologías lean six sigma. Es fiel amante de la música electrónica como de la escena underground de la ciudad. Vive con sus padres, pero su segundo hogar es la casa de sus mejores amigos. Le gustan los restos y no solo de forma académica. 
---
keynote: no
---
last_name: Cuellar Usaquen
---
linkedin: https://www.linkedin.com/in/daniel-hernando-cuellar-usaqu%C3%A9n-513652124/
---
name: Daniel Hernando
---
position_company: Universidad de Los Andes
