_discoverable: yes
---
_hidden: no
---
country_origin: br
---
country_residence: bo
---
dob: 1985-02-14
---
email: ivan.ogasawara@gmail.com
---
github: xmnlab
---
image: ivan-ogasawara.jpeg
---
information: Soy un miembro activo de la comunidad SciPy Latinoamérica, actualmente trabajo en Quansight y en los últimos meses he trabajado en librerías como Ibis, PyTorch, Jupyter, etc.
---
keynote: no
---
last_name: Ogasawara
---
name: Ivan
---
position_company: SciPy Latin America Community
---
topic: HERRAMIENTAS
---
twitter: xmnlab
---
is_speaker: yes
