_model: talk
---
authors: david-cardozo
---
datetime: 2019-10-09 15:00:00 -0500
---
datetime_end: 2019-10-09 15:30:00 -0500
---
description: Is often the case that we build our numerical and data pipelines on very safe and fast libraries that communicate with Python. New types of hardware accelerators such as GPU and the new software stack 2.0 requires breathtaking approaches that were not contemplated in the past. In this talk, we will talk about Julia, the Python-Julia ecosystem, and numerical problems that requires us, to write more close to the hardware and how Julia allows to maintain expressiveness without sacrificing speed, we walk over, programming GPGPUs on Julia, and sample Neural Ordinary Differential Equations and take a fresh look on the Julia Language. We will explore how is the performance obtained on very simple tasks and (if time permits)  we will look at the emitted code  on the LLVM IR, the CUDA paradigm on Julia, and how Julia can help you to write sample code on foreign architectures such as Google TPUs.
---
language: es
---
language_slides: en
---
level: intermediate
---
name: Julia: a next generation language
---
summary:

Julia a next generation language for easiness of Neural Network and Differential Equations expressiveness. 
---
topic: communities
---
type: talk
---
room: 3-ml-507
---
file: material.pdf
---
duration: 25 min
---
material:

#### file ####
description: Julia: a next generation language
----
attachment: julia-un-lenguaje-de-nueva-generacion.pdf
---
video: https://youtu.be/eCoW4flWvJc
